; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\des3key.o --depend=.\exe\des3key.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\des3key.crf ..\Source\Key\des3key.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Des3PeriKeyInit PROC
;;;81      */
;;;82     void Des3PeriKeyInit(crypto_des3_ctx_t* pPeriKey,unsigned char *Key,unsigned char KeySize)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;83     {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;84       unsigned long Index;
;;;85       unsigned long Value = 9;
00000a  2409              MOVS     r4,#9
;;;86       //unsigned long Key[CRYPTO_DES3_KEY_SIZE / sizeof(unsigned long)];
;;;87     
;;;88     
;;;89       for (Index = 0; Index < KeySize; Index++) {
00000c  2500              MOVS     r5,#0
00000e  e015              B        |L1.60|
                  |L1.16|
;;;90         Value = DES3KEY[Value % COUNT_OF(DES3KEY)];
000010  203c              MOVS     r0,#0x3c
000012  fbb4f1f0          UDIV     r1,r4,r0
000016  fb004011          MLS      r0,r0,r1,r4
00001a  490d              LDR      r1,|L1.80|
00001c  f8514020          LDR      r4,[r1,r0,LSL #2]
;;;91         ((unsigned char*)Key)[Index] = (Value >> ((Value % 4) * 8)) & 0xFF;
000020  07a0              LSLS     r0,r4,#30
000022  0ec0              LSRS     r0,r0,#27
000024  fa24f000          LSR      r0,r4,r0
000028  5570              STRB     r0,[r6,r5]
;;;92     
;;;93         if (Value == (Value % COUNT_OF(DES3KEY))) {
00002a  203c              MOVS     r0,#0x3c
00002c  fbb4f1f0          UDIV     r1,r4,r0
000030  fb004011          MLS      r0,r0,r1,r4
000034  42a0              CMP      r0,r4
000036  d100              BNE      |L1.58|
;;;94           Value += 3;
000038  1ce4              ADDS     r4,r4,#3
                  |L1.58|
00003a  1c6d              ADDS     r5,r5,#1              ;89
                  |L1.60|
00003c  42bd              CMP      r5,r7                 ;89
00003e  d3e7              BCC      |L1.16|
;;;95         }
;;;96       }
;;;97     
;;;98       crypto_des3_set_key(pPeriKey, Key, KeySize);   // 设置系统外围公钥
000040  463a              MOV      r2,r7
000042  4631              MOV      r1,r6
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       crypto_des3_set_key
;;;99     }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;100    
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      DES3KEY

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  DES3KEY
                          DCD      0x424a33f4
                          DCD      0x38e8c881
                          DCD      0x79cd42e0
                          DCD      0x06b303d4
                          DCD      0x5e2f29aa
                          DCD      0x46b18aca
                          DCD      0x3e27d0d9
                          DCD      0x7d76fdd7
                          DCD      0x40cae7f0
                          DCD      0xc3401613
                          DCD      0xd644ad4f
                          DCD      0xc2403d0d
                          DCD      0xd26c7d28
                          DCD      0xa466b54a
                          DCD      0x41d916cb
                          DCD      0xc70145fc
                          DCD      0x6ac9b8d8
                          DCD      0x57fd9e89
                          DCD      0x6c097b1b
                          DCD      0x64a47f1c
                          DCD      0x43d1aaba
                          DCD      0x3a007ede
                          DCD      0x43d13818
                          DCD      0x5157e830
                          DCD      0x7abdf7f3
                          DCD      0x544a3392
                          DCD      0x7ac928db
                          DCD      0x2623ea5f
                          DCD      0x5e32ffce
                          DCD      0x4b1084f1
                          DCD      0x78b01005
                          DCD      0x34c8be02
                          DCD      0xd2abb304
                          DCD      0x2d20e259
                          DCD      0x6cde406e
                          DCD      0xa5c48d28
                          DCD      0x780a2f37
                          DCD      0x4838d1be
                          DCD      0x6bd0d891
                          DCD      0x1d23070f
                          DCD      0x6bf042b3
                          DCD      0xe59febf7
                          DCD      0x7b177c20
                          DCD      0x37f3a9ad
                          DCD      0x4271f75a
                          DCD      0xe7bb5426
                          DCD      0x3e3d060a
                          DCD      0xe8517eec
                          DCD      0x7b7dd223
                          DCD      0x38f11047
                          DCD      0x5e28f73c
                          DCD      0xeb247ded
                          DCD      0x40ee12c1
                          DCD      0xea017b33
                          DCD      0x5df3141c
                          DCD      0xc9f5adc8
                          DCD      0x6d9ee08c
                          DCD      0x1f2bfe8e
                          DCD      0x3e6dcab5
                          DCD      0xc61ff498
