; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\os_dbg.o --depend=.\exe\os_dbg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\os_dbg.crf ..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView\os_dbg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OSDebugInit PROC
;;;194    #if OS_VERSION >= 270 && OS_DEBUG_EN > 0
;;;195    void  OSDebugInit (void)
000000  4817              LDR      r0,|L1.96|
;;;196    {
;;;197        void  *ptemp;
;;;198    
;;;199    
;;;200        ptemp = (void *)&OSDebugEn;
;;;201    
;;;202        ptemp = (void *)&OSEndiannessTest;
000002  4818              LDR      r0,|L1.100|
;;;203    
;;;204        ptemp = (void *)&OSEventMax;
000004  4818              LDR      r0,|L1.104|
;;;205        ptemp = (void *)&OSEventNameSize;
000006  4819              LDR      r0,|L1.108|
;;;206        ptemp = (void *)&OSEventEn;
000008  4819              LDR      r0,|L1.112|
;;;207        ptemp = (void *)&OSEventSize;
00000a  481a              LDR      r0,|L1.116|
;;;208        ptemp = (void *)&OSEventTblSize;
00000c  481a              LDR      r0,|L1.120|
;;;209    
;;;210        ptemp = (void *)&OSFlagEn;
00000e  481b              LDR      r0,|L1.124|
;;;211        ptemp = (void *)&OSFlagGrpSize;
000010  481b              LDR      r0,|L1.128|
;;;212        ptemp = (void *)&OSFlagNodeSize;
000012  481c              LDR      r0,|L1.132|
;;;213        ptemp = (void *)&OSFlagWidth;
000014  481c              LDR      r0,|L1.136|
;;;214        ptemp = (void *)&OSFlagMax;
000016  481d              LDR      r0,|L1.140|
;;;215        ptemp = (void *)&OSFlagNameSize;
000018  481d              LDR      r0,|L1.144|
;;;216    
;;;217        ptemp = (void *)&OSLowestPrio;
00001a  481e              LDR      r0,|L1.148|
;;;218    
;;;219        ptemp = (void *)&OSMboxEn;
00001c  481e              LDR      r0,|L1.152|
;;;220    
;;;221        ptemp = (void *)&OSMemEn;
00001e  481f              LDR      r0,|L1.156|
;;;222        ptemp = (void *)&OSMemMax;
000020  481f              LDR      r0,|L1.160|
;;;223        ptemp = (void *)&OSMemNameSize;
000022  4820              LDR      r0,|L1.164|
;;;224        ptemp = (void *)&OSMemSize;
000024  4820              LDR      r0,|L1.168|
;;;225        ptemp = (void *)&OSMemTblSize;
000026  4821              LDR      r0,|L1.172|
;;;226    
;;;227        ptemp = (void *)&OSMutexEn;
000028  4821              LDR      r0,|L1.176|
;;;228    
;;;229        ptemp = (void *)&OSPtrSize;
00002a  4822              LDR      r0,|L1.180|
;;;230    
;;;231        ptemp = (void *)&OSQEn;
00002c  4822              LDR      r0,|L1.184|
;;;232        ptemp = (void *)&OSQMax;
00002e  4823              LDR      r0,|L1.188|
;;;233        ptemp = (void *)&OSQSize;
000030  4823              LDR      r0,|L1.192|
;;;234    
;;;235        ptemp = (void *)&OSRdyTblSize;
000032  4824              LDR      r0,|L1.196|
;;;236    
;;;237        ptemp = (void *)&OSSemEn;
000034  4824              LDR      r0,|L1.200|
;;;238    
;;;239        ptemp = (void *)&OSStkWidth;
000036  4825              LDR      r0,|L1.204|
;;;240    
;;;241        ptemp = (void *)&OSTaskCreateEn;
000038  4825              LDR      r0,|L1.208|
;;;242        ptemp = (void *)&OSTaskCreateExtEn;
00003a  4826              LDR      r0,|L1.212|
;;;243        ptemp = (void *)&OSTaskDelEn;
00003c  4826              LDR      r0,|L1.216|
;;;244        ptemp = (void *)&OSTaskIdleStkSize;
00003e  4827              LDR      r0,|L1.220|
;;;245        ptemp = (void *)&OSTaskProfileEn;
000040  4827              LDR      r0,|L1.224|
;;;246        ptemp = (void *)&OSTaskMax;
000042  4828              LDR      r0,|L1.228|
;;;247        ptemp = (void *)&OSTaskNameSize;
000044  4828              LDR      r0,|L1.232|
;;;248        ptemp = (void *)&OSTaskStatEn;
000046  4829              LDR      r0,|L1.236|
;;;249        ptemp = (void *)&OSTaskStatStkSize;
000048  4829              LDR      r0,|L1.240|
;;;250        ptemp = (void *)&OSTaskStatStkChkEn;
00004a  482a              LDR      r0,|L1.244|
;;;251        ptemp = (void *)&OSTaskSwHookEn;
00004c  482a              LDR      r0,|L1.248|
;;;252    
;;;253        ptemp = (void *)&OSTCBPrioTblMax;
00004e  482b              LDR      r0,|L1.252|
;;;254        ptemp = (void *)&OSTCBSize;
000050  482b              LDR      r0,|L1.256|
;;;255    
;;;256        ptemp = (void *)&OSTicksPerSec;
000052  482c              LDR      r0,|L1.260|
;;;257        ptemp = (void *)&OSTimeTickHookEn;
000054  482c              LDR      r0,|L1.264|
;;;258    
;;;259        ptemp = (void *)&OSVersionNbr;
000056  482d              LDR      r0,|L1.268|
;;;260    
;;;261        ptemp = (void *)&OSDataSize;
000058  482d              LDR      r0,|L1.272|
;;;262    
;;;263        ptemp = ptemp;                             /* Prevent compiler warning for 'ptemp' not being used! */
00005a  bf00              NOP      
;;;264    }
00005c  4770              BX       lr
;;;265    #endif
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      OSDebugEn
                  |L1.100|
                          DCD      OSEndiannessTest
                  |L1.104|
                          DCD      OSEventMax
                  |L1.108|
                          DCD      OSEventNameSize
                  |L1.112|
                          DCD      OSEventEn
                  |L1.116|
                          DCD      OSEventSize
                  |L1.120|
                          DCD      OSEventTblSize
                  |L1.124|
                          DCD      OSFlagEn
                  |L1.128|
                          DCD      OSFlagGrpSize
                  |L1.132|
                          DCD      OSFlagNodeSize
                  |L1.136|
                          DCD      OSFlagWidth
                  |L1.140|
                          DCD      OSFlagMax
                  |L1.144|
                          DCD      OSFlagNameSize
                  |L1.148|
                          DCD      OSLowestPrio
                  |L1.152|
                          DCD      OSMboxEn
                  |L1.156|
                          DCD      OSMemEn
                  |L1.160|
                          DCD      OSMemMax
                  |L1.164|
                          DCD      OSMemNameSize
                  |L1.168|
                          DCD      OSMemSize
                  |L1.172|
                          DCD      OSMemTblSize
                  |L1.176|
                          DCD      OSMutexEn
                  |L1.180|
                          DCD      OSPtrSize
                  |L1.184|
                          DCD      OSQEn
                  |L1.188|
                          DCD      OSQMax
                  |L1.192|
                          DCD      OSQSize
                  |L1.196|
                          DCD      OSRdyTblSize
                  |L1.200|
                          DCD      OSSemEn
                  |L1.204|
                          DCD      OSStkWidth
                  |L1.208|
                          DCD      OSTaskCreateEn
                  |L1.212|
                          DCD      OSTaskCreateExtEn
                  |L1.216|
                          DCD      OSTaskDelEn
                  |L1.220|
                          DCD      OSTaskIdleStkSize
                  |L1.224|
                          DCD      OSTaskProfileEn
                  |L1.228|
                          DCD      OSTaskMax
                  |L1.232|
                          DCD      OSTaskNameSize
                  |L1.236|
                          DCD      OSTaskStatEn
                  |L1.240|
                          DCD      OSTaskStatStkSize
                  |L1.244|
                          DCD      OSTaskStatStkChkEn
                  |L1.248|
                          DCD      OSTaskSwHookEn
                  |L1.252|
                          DCD      OSTCBPrioTblMax
                  |L1.256|
                          DCD      OSTCBSize
                  |L1.260|
                          DCD      OSTicksPerSec
                  |L1.264|
                          DCD      OSTimeTickHookEn
                  |L1.268|
                          DCD      OSVersionNbr
                  |L1.272|
                          DCD      OSDataSize

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSDebugEn
000000  0001              DCW      0x0001
000002  0000              DCB      0x00,0x00
                  OSEndiannessTest
                          DCD      0x12345678
                  OSEventMax
000008  0014              DCW      0x0014
                  OSEventNameSize
00000a  0010              DCW      0x0010
                  OSEventEn
00000c  0001              DCW      0x0001
                  OSEventSize
00000e  0020              DCW      0x0020
                  OSEventTblSize
000010  0280              DCW      0x0280
                  OSFlagEn
000012  0001              DCW      0x0001
                  OSFlagGrpSize
000014  001c              DCW      0x001c
                  OSFlagNodeSize
000016  0014              DCW      0x0014
                  OSFlagWidth
000018  0002              DCW      0x0002
                  OSFlagMax
00001a  0005              DCW      0x0005
                  OSFlagNameSize
00001c  0010              DCW      0x0010
                  OSLowestPrio
00001e  001f              DCW      0x001f
                  OSMboxEn
000020  0001              DCW      0x0001
                  OSMemEn
000022  0001              DCW      0x0001
                  OSMemMax
000024  0005              DCW      0x0005
                  OSMemNameSize
000026  0010              DCW      0x0010
                  OSMemSize
000028  0024              DCW      0x0024
                  OSMemTblSize
00002a  00b4              DCW      0x00b4
                  OSMutexEn
00002c  0001              DCW      0x0001
                  OSPtrSize
00002e  0004              DCW      0x0004
                  OSQEn
000030  0001              DCW      0x0001
                  OSQMax
000032  0004              DCW      0x0004
                  OSQSize
000034  0018              DCW      0x0018
                  OSRdyTblSize
000036  0004              DCW      0x0004
                  OSSemEn
000038  0001              DCW      0x0001
                  OSStkWidth
00003a  0004              DCW      0x0004
                  OSTaskCreateEn
00003c  0001              DCW      0x0001
                  OSTaskCreateExtEn
00003e  0001              DCW      0x0001
                  OSTaskDelEn
000040  0001              DCW      0x0001
                  OSTaskIdleStkSize
000042  0080              DCW      0x0080
                  OSTaskProfileEn
000044  0001              DCW      0x0001
                  OSTaskMax
000046  0016              DCW      0x0016
                  OSTaskNameSize
000048  0010              DCW      0x0010
                  OSTaskStatEn
00004a  0001              DCW      0x0001
                  OSTaskStatStkSize
00004c  0080              DCW      0x0080
                  OSTaskStatStkChkEn
00004e  0001              DCW      0x0001
                  OSTaskSwHookEn
000050  0001              DCW      0x0001
                  OSTCBPrioTblMax
000052  0020              DCW      0x0020
                  OSTCBSize
000054  005c              DCW      0x005c
                  OSTicksPerSec
000056  03e8              DCW      0x03e8
                  OSTimeTickHookEn
000058  0001              DCW      0x0001
                  OSVersionNbr
00005a  011e              DCW      0x011e
                  OSDataSize
00005c  10ca              DCW      0x10ca
