; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\os_mutex.o --depend=.\exe\os_mutex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\os_mutex.crf ..\Source\OS\uCOS-II\Source\os_mutex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OSMutexAccept PROC
;;;83     #if OS_MUTEX_ACCEPT_EN > 0
;;;84     BOOLEAN  OSMutexAccept (OS_EVENT *pevent, INT8U *perr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;85     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;86         INT8U      pip;                                    /* Priority Inheritance Priority (PIP)          */
;;;87     #if OS_CRITICAL_METHOD == 3                            /* Allocate storage for CPU status register     */
;;;88         OS_CPU_SR  cpu_sr = 0;
000008  2700              MOVS     r7,#0
;;;89     #endif
;;;90     
;;;91     
;;;92     
;;;93     #if OS_ARG_CHK_EN > 0
;;;94         if (perr == (INT8U *)0) {                          /* Validate 'perr'                              */
00000a  b915              CBNZ     r5,|L1.18|
;;;95             return (OS_FALSE);
00000c  2000              MOVS     r0,#0
                  |L1.14|
;;;96         }
;;;97         if (pevent == (OS_EVENT *)0) {                     /* Validate 'pevent'                            */
;;;98             *perr = OS_ERR_PEVENT_NULL;
;;;99             return (OS_FALSE);
;;;100        }
;;;101    #endif
;;;102        if (pevent->OSEventType != OS_EVENT_TYPE_MUTEX) {  /* Validate event block type                    */
;;;103            *perr = OS_ERR_EVENT_TYPE;
;;;104            return (OS_FALSE);
;;;105        }
;;;106        if (OSIntNesting > 0) {                            /* Make sure it's not called from an ISR        */
;;;107            *perr = OS_ERR_PEND_ISR;
;;;108            return (OS_FALSE);
;;;109        }
;;;110        OS_ENTER_CRITICAL();                               /* Get value (0 or 1) of Mutex                  */
;;;111        pip = (INT8U)(pevent->OSEventCnt >> 8);            /* Get PIP from mutex                           */
;;;112        if ((pevent->OSEventCnt & OS_MUTEX_KEEP_LOWER_8) == OS_MUTEX_AVAILABLE) {
;;;113            pevent->OSEventCnt &= OS_MUTEX_KEEP_UPPER_8;   /*      Mask off LSByte (Acquire Mutex)         */
;;;114            pevent->OSEventCnt |= OSTCBCur->OSTCBPrio;     /*      Save current task priority in LSByte    */
;;;115            pevent->OSEventPtr  = (void *)OSTCBCur;        /*      Link TCB of task owning Mutex           */
;;;116            if (OSTCBCur->OSTCBPrio <= pip) {              /*      PIP 'must' have a SMALLER prio ...      */
;;;117                OS_EXIT_CRITICAL();                        /*      ... than current task!                  */
;;;118                *perr = OS_ERR_PIP_LOWER;
;;;119            } else {
;;;120                OS_EXIT_CRITICAL();
;;;121                *perr = OS_ERR_NONE;
;;;122            }
;;;123            return (OS_TRUE);
;;;124        }
;;;125        OS_EXIT_CRITICAL();
;;;126        *perr = OS_ERR_NONE;
;;;127        return (OS_FALSE);
;;;128    }
00000e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.18|
000012  b91c              CBNZ     r4,|L1.28|
000014  2004              MOVS     r0,#4                 ;98
000016  7028              STRB     r0,[r5,#0]            ;98
000018  2000              MOVS     r0,#0                 ;99
00001a  e7f8              B        |L1.14|
                  |L1.28|
00001c  7820              LDRB     r0,[r4,#0]            ;102
00001e  2804              CMP      r0,#4                 ;102
000020  d003              BEQ      |L1.42|
000022  2001              MOVS     r0,#1                 ;103
000024  7028              STRB     r0,[r5,#0]            ;103
000026  2000              MOVS     r0,#0                 ;104
000028  e7f1              B        |L1.14|
                  |L1.42|
00002a  48ff              LDR      r0,|L1.1064|
00002c  7800              LDRB     r0,[r0,#0]            ;106  ; OSIntNesting
00002e  2800              CMP      r0,#0                 ;106
000030  dd03              BLE      |L1.58|
000032  2002              MOVS     r0,#2                 ;107
000034  7028              STRB     r0,[r5,#0]            ;107
000036  2000              MOVS     r0,#0                 ;108
000038  e7e9              B        |L1.14|
                  |L1.58|
00003a  f7fffffe          BL       OS_CPU_SR_Save
00003e  4607              MOV      r7,r0                 ;110
000040  8920              LDRH     r0,[r4,#8]            ;111
000042  1206              ASRS     r6,r0,#8              ;111
000044  8920              LDRH     r0,[r4,#8]            ;112
000046  b2c0              UXTB     r0,r0                 ;112
000048  28ff              CMP      r0,#0xff              ;112
00004a  d120              BNE      |L1.142|
00004c  8920              LDRH     r0,[r4,#8]            ;113
00004e  f400407f          AND      r0,r0,#0xff00         ;113
000052  8120              STRH     r0,[r4,#8]            ;113
000054  8920              LDRH     r0,[r4,#8]            ;114
000056  49f5              LDR      r1,|L1.1068|
000058  6809              LDR      r1,[r1,#0]            ;114  ; OSTCBCur
00005a  f8911032          LDRB     r1,[r1,#0x32]         ;114
00005e  4308              ORRS     r0,r0,r1              ;114
000060  8120              STRH     r0,[r4,#8]            ;114
000062  48f2              LDR      r0,|L1.1068|
000064  6800              LDR      r0,[r0,#0]            ;115  ; OSTCBCur
000066  6060              STR      r0,[r4,#4]            ;115
000068  48f0              LDR      r0,|L1.1068|
00006a  6800              LDR      r0,[r0,#0]            ;116  ; OSTCBCur
00006c  f8900032          LDRB     r0,[r0,#0x32]         ;116
000070  42b0              CMP      r0,r6                 ;116
000072  dc05              BGT      |L1.128|
000074  4638              MOV      r0,r7                 ;117
000076  f7fffffe          BL       OS_CPU_SR_Restore
00007a  2078              MOVS     r0,#0x78              ;118
00007c  7028              STRB     r0,[r5,#0]            ;118
00007e  e004              B        |L1.138|
                  |L1.128|
000080  4638              MOV      r0,r7                 ;120
000082  f7fffffe          BL       OS_CPU_SR_Restore
000086  2000              MOVS     r0,#0                 ;121
000088  7028              STRB     r0,[r5,#0]            ;121
                  |L1.138|
00008a  2001              MOVS     r0,#1                 ;123
00008c  e7bf              B        |L1.14|
                  |L1.142|
00008e  4638              MOV      r0,r7                 ;125
000090  f7fffffe          BL       OS_CPU_SR_Restore
000094  2000              MOVS     r0,#0                 ;126
000096  7028              STRB     r0,[r5,#0]            ;126
000098  bf00              NOP                            ;127
00009a  e7b8              B        |L1.14|
;;;129    #endif
                          ENDP

                  OSMutexCreate PROC
;;;165    
;;;166    OS_EVENT  *OSMutexCreate (INT8U prio, INT8U *perr)
00009c  e92d41f0          PUSH     {r4-r8,lr}
;;;167    {
0000a0  4606              MOV      r6,r0
0000a2  460d              MOV      r5,r1
;;;168        OS_EVENT  *pevent;
;;;169    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;170        OS_CPU_SR  cpu_sr = 0;
0000a4  2700              MOVS     r7,#0
;;;171    #endif
;;;172    
;;;173    
;;;174    
;;;175    #if OS_ARG_CHK_EN > 0
;;;176        if (perr == (INT8U *)0) {                              /* Validate 'perr'                          */
0000a6  b915              CBNZ     r5,|L1.174|
;;;177            return ((OS_EVENT *)0);
0000a8  2000              MOVS     r0,#0
                  |L1.170|
;;;178        }
;;;179        if (prio >= OS_LOWEST_PRIO) {                          /* Validate PIP                             */
;;;180            *perr = OS_ERR_PRIO_INVALID;
;;;181            return ((OS_EVENT *)0);
;;;182        }
;;;183    #endif
;;;184        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
;;;185            *perr = OS_ERR_CREATE_ISR;                         /* ... can't CREATE mutex from an ISR       */
;;;186            return ((OS_EVENT *)0);
;;;187        }
;;;188        OS_ENTER_CRITICAL();
;;;189        if (OSTCBPrioTbl[prio] != (OS_TCB *)0) {               /* Mutex priority must not already exist    */
;;;190            OS_EXIT_CRITICAL();                                /* Task already exist at priority ...       */
;;;191            *perr = OS_ERR_PRIO_EXIST;                         /* ... inheritance priority                 */
;;;192            return ((OS_EVENT *)0);
;;;193        }
;;;194        OSTCBPrioTbl[prio] = OS_TCB_RESERVED;                  /* Reserve the table entry                  */
;;;195        pevent             = OSEventFreeList;                  /* Get next free event control block        */
;;;196        if (pevent == (OS_EVENT *)0) {                         /* See if an ECB was available              */
;;;197            OSTCBPrioTbl[prio] = (OS_TCB *)0;                  /* No, Release the table entry              */
;;;198            OS_EXIT_CRITICAL();
;;;199            *perr              = OS_ERR_PEVENT_NULL;           /* No more event control blocks             */
;;;200            return (pevent);
;;;201        }
;;;202        OSEventFreeList        = (OS_EVENT *)OSEventFreeList->OSEventPtr;   /* Adjust the free list        */
;;;203        OS_EXIT_CRITICAL();
;;;204        pevent->OSEventType    = OS_EVENT_TYPE_MUTEX;
;;;205        pevent->OSEventCnt     = (INT16U)((INT16U)prio << 8) | OS_MUTEX_AVAILABLE; /* Resource is avail.   */
;;;206        pevent->OSEventPtr     = (void *)0;                                 /* No task owning the mutex    */
;;;207    #if OS_EVENT_NAME_SIZE > 1
;;;208        pevent->OSEventName[0] = '?';
;;;209        pevent->OSEventName[1] = OS_ASCII_NUL;
;;;210    #endif
;;;211        OS_EventWaitListInit(pevent);
;;;212        *perr                  = OS_ERR_NONE;
;;;213        return (pevent);
;;;214    }
0000aa  e8bd81f0          POP      {r4-r8,pc}
                  |L1.174|
0000ae  2e1f              CMP      r6,#0x1f              ;179
0000b0  db03              BLT      |L1.186|
0000b2  202a              MOVS     r0,#0x2a              ;180
0000b4  7028              STRB     r0,[r5,#0]            ;180
0000b6  2000              MOVS     r0,#0                 ;181
0000b8  e7f7              B        |L1.170|
                  |L1.186|
0000ba  48db              LDR      r0,|L1.1064|
0000bc  7800              LDRB     r0,[r0,#0]            ;184  ; OSIntNesting
0000be  2800              CMP      r0,#0                 ;184
0000c0  dd03              BLE      |L1.202|
0000c2  2010              MOVS     r0,#0x10              ;185
0000c4  7028              STRB     r0,[r5,#0]            ;185
0000c6  2000              MOVS     r0,#0                 ;186
0000c8  e7ef              B        |L1.170|
                  |L1.202|
0000ca  f7fffffe          BL       OS_CPU_SR_Save
0000ce  4607              MOV      r7,r0                 ;188
0000d0  48d7              LDR      r0,|L1.1072|
0000d2  f8500026          LDR      r0,[r0,r6,LSL #2]     ;189
0000d6  b130              CBZ      r0,|L1.230|
0000d8  4638              MOV      r0,r7                 ;190
0000da  f7fffffe          BL       OS_CPU_SR_Restore
0000de  2028              MOVS     r0,#0x28              ;191
0000e0  7028              STRB     r0,[r5,#0]            ;191
0000e2  2000              MOVS     r0,#0                 ;192
0000e4  e7e1              B        |L1.170|
                  |L1.230|
0000e6  2001              MOVS     r0,#1                 ;194
0000e8  49d1              LDR      r1,|L1.1072|
0000ea  f8410026          STR      r0,[r1,r6,LSL #2]     ;194
0000ee  48d1              LDR      r0,|L1.1076|
0000f0  6804              LDR      r4,[r0,#0]            ;195  ; OSEventFreeList
0000f2  b94c              CBNZ     r4,|L1.264|
0000f4  2000              MOVS     r0,#0                 ;197
0000f6  f8410026          STR      r0,[r1,r6,LSL #2]     ;197
0000fa  4638              MOV      r0,r7                 ;198
0000fc  f7fffffe          BL       OS_CPU_SR_Restore
000100  2004              MOVS     r0,#4                 ;199
000102  7028              STRB     r0,[r5,#0]            ;199
000104  4620              MOV      r0,r4                 ;200
000106  e7d0              B        |L1.170|
                  |L1.264|
000108  48ca              LDR      r0,|L1.1076|
00010a  6800              LDR      r0,[r0,#0]            ;202  ; OSEventFreeList
00010c  6840              LDR      r0,[r0,#4]            ;202
00010e  49c9              LDR      r1,|L1.1076|
000110  6008              STR      r0,[r1,#0]            ;202  ; OSEventFreeList
000112  4638              MOV      r0,r7                 ;203
000114  f7fffffe          BL       OS_CPU_SR_Restore
000118  2004              MOVS     r0,#4                 ;204
00011a  7020              STRB     r0,[r4,#0]            ;204
00011c  0230              LSLS     r0,r6,#8              ;205
00011e  f04000ff          ORR      r0,r0,#0xff           ;205
000122  8120              STRH     r0,[r4,#8]            ;205
000124  2000              MOVS     r0,#0                 ;206
000126  6060              STR      r0,[r4,#4]            ;206
000128  203f              MOVS     r0,#0x3f              ;208
00012a  73e0              STRB     r0,[r4,#0xf]          ;208
00012c  2100              MOVS     r1,#0                 ;209
00012e  7421              STRB     r1,[r4,#0x10]         ;209
000130  4620              MOV      r0,r4                 ;211
000132  f7fffffe          BL       OS_EventWaitListInit
000136  2000              MOVS     r0,#0                 ;212
000138  7028              STRB     r0,[r5,#0]            ;212
00013a  4620              MOV      r0,r4                 ;213
00013c  e7b5              B        |L1.170|
;;;215    
                          ENDP

                  OSMutex_RdyAtPrio PROC
;;;686    
;;;687    static  void  OSMutex_RdyAtPrio (OS_TCB *ptcb, INT8U prio)
00013e  b530              PUSH     {r4,r5,lr}
;;;688    {
;;;689        INT8U   y;
;;;690    
;;;691    
;;;692        y            =  ptcb->OSTCBY;                          /* Remove owner from ready list at 'pip'    */
000140  f8902034          LDRB     r2,[r0,#0x34]
;;;693        OSRdyTbl[y] &= ~ptcb->OSTCBBitX;
000144  4bbc              LDR      r3,|L1.1080|
000146  5c9b              LDRB     r3,[r3,r2]
000148  f8904035          LDRB     r4,[r0,#0x35]
00014c  43a3              BICS     r3,r3,r4
00014e  4cba              LDR      r4,|L1.1080|
000150  54a3              STRB     r3,[r4,r2]
;;;694        if (OSRdyTbl[y] == 0) {
000152  4623              MOV      r3,r4
000154  5c9b              LDRB     r3,[r3,r2]
000156  b933              CBNZ     r3,|L1.358|
;;;695            OSRdyGrp &= ~ptcb->OSTCBBitY;
000158  f8904036          LDRB     r4,[r0,#0x36]
00015c  4bb7              LDR      r3,|L1.1084|
00015e  781b              LDRB     r3,[r3,#0]  ; OSRdyGrp
000160  43a3              BICS     r3,r3,r4
000162  4cb6              LDR      r4,|L1.1084|
000164  7023              STRB     r3,[r4,#0]
                  |L1.358|
;;;696        }
;;;697        ptcb->OSTCBPrio         = prio;
000166  f8001f32          STRB     r1,[r0,#0x32]!
;;;698    #if OS_LOWEST_PRIO <= 63
;;;699        ptcb->OSTCBY            = (INT8U)((prio >> (INT8U)3) & (INT8U)0x07);
00016a  f3c103c2          UBFX     r3,r1,#3,#3
00016e  7083              STRB     r3,[r0,#2]
;;;700        ptcb->OSTCBX            = (INT8U) (prio & (INT8U)0x07);
000170  f0010307          AND      r3,r1,#7
000174  7043              STRB     r3,[r0,#1]
;;;701        ptcb->OSTCBBitY         = (INT8U)(1 << ptcb->OSTCBY);
000176  7884              LDRB     r4,[r0,#2]
000178  2301              MOVS     r3,#1
00017a  40a3              LSLS     r3,r3,r4
00017c  7103              STRB     r3,[r0,#4]
;;;702        ptcb->OSTCBBitX         = (INT8U)(1 << ptcb->OSTCBX);
00017e  7844              LDRB     r4,[r0,#1]
000180  2301              MOVS     r3,#1
000182  40a3              LSLS     r3,r3,r4
000184  70c3              STRB     r3,[r0,#3]
;;;703    #else
;;;704        ptcb->OSTCBY            = (INT8U)((prio >> (INT8U)4) & (INT8U)0x0F);
;;;705        ptcb->OSTCBX            = (INT8U) (prio & (INT8U)0x0F);
;;;706        ptcb->OSTCBBitY         = (INT16U)(1 << ptcb->OSTCBY);
;;;707        ptcb->OSTCBBitX         = (INT16U)(1 << ptcb->OSTCBX);
;;;708    #endif
;;;709        OSRdyGrp               |= ptcb->OSTCBBitY;             /* Make task ready at original priority     */
000186  7903              LDRB     r3,[r0,#4]
000188  4cac              LDR      r4,|L1.1084|
00018a  7824              LDRB     r4,[r4,#0]  ; OSRdyGrp
00018c  4323              ORRS     r3,r3,r4
00018e  4cab              LDR      r4,|L1.1084|
000190  7023              STRB     r3,[r4,#0]
;;;710        OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
000192  7883              LDRB     r3,[r0,#2]
000194  4ca8              LDR      r4,|L1.1080|
000196  5ce3              LDRB     r3,[r4,r3]
000198  78c4              LDRB     r4,[r0,#3]
00019a  4323              ORRS     r3,r3,r4
00019c  7884              LDRB     r4,[r0,#2]
00019e  f1a00032          SUB      r0,r0,#0x32
0001a2  4da5              LDR      r5,|L1.1080|
0001a4  552b              STRB     r3,[r5,r4]
;;;711        OSTCBPrioTbl[prio]      = ptcb;
0001a6  4ba2              LDR      r3,|L1.1072|
0001a8  f8430021          STR      r0,[r3,r1,LSL #2]
;;;712    }
0001ac  bd30              POP      {r4,r5,pc}
;;;713    
                          ENDP

                  OSMutexDel PROC
;;;257    #if OS_MUTEX_DEL_EN
;;;258    OS_EVENT  *OSMutexDel (OS_EVENT *pevent, INT8U opt, INT8U *perr)
0001ae  e92d4ff8          PUSH     {r3-r11,lr}
;;;259    {
0001b2  4604              MOV      r4,r0
0001b4  468b              MOV      r11,r1
0001b6  4615              MOV      r5,r2
;;;260        BOOLEAN    tasks_waiting;
;;;261        OS_EVENT  *pevent_return;
;;;262        INT8U      pip;                                        /* Priority inheritance priority            */
;;;263        INT8U      prio;
;;;264        OS_TCB    *ptcb;
;;;265    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;266        OS_CPU_SR  cpu_sr = 0;
0001b8  2000              MOVS     r0,#0
0001ba  9000              STR      r0,[sp,#0]
;;;267    #endif
;;;268    
;;;269    
;;;270    
;;;271    #if OS_ARG_CHK_EN > 0
;;;272        if (perr == (INT8U *)0) {                              /* Validate 'perr'                          */
0001bc  b915              CBNZ     r5,|L1.452|
;;;273            return (pevent);
0001be  4620              MOV      r0,r4
                  |L1.448|
;;;274        }
;;;275        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
;;;276            *perr = OS_ERR_PEVENT_NULL;
;;;277            return (pevent);
;;;278        }
;;;279    #endif
;;;280        if (pevent->OSEventType != OS_EVENT_TYPE_MUTEX) {      /* Validate event block type                */
;;;281            *perr = OS_ERR_EVENT_TYPE;
;;;282            return (pevent);
;;;283        }
;;;284        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
;;;285            *perr = OS_ERR_DEL_ISR;                             /* ... can't DELETE from an ISR             */
;;;286            return (pevent);
;;;287        }
;;;288        OS_ENTER_CRITICAL();
;;;289        if (pevent->OSEventGrp != 0) {                         /* See if any tasks waiting on mutex        */
;;;290            tasks_waiting = OS_TRUE;                           /* Yes                                      */
;;;291        } else {
;;;292            tasks_waiting = OS_FALSE;                          /* No                                       */
;;;293        }
;;;294        switch (opt) {
;;;295            case OS_DEL_NO_PEND:                               /* DELETE MUTEX ONLY IF NO TASK WAITING --- */
;;;296                 if (tasks_waiting == OS_FALSE) {
;;;297    #if OS_EVENT_NAME_SIZE > 1
;;;298                     pevent->OSEventName[0] = '?';             /* Unknown name                             */
;;;299                     pevent->OSEventName[1] = OS_ASCII_NUL;
;;;300    #endif
;;;301                     pip                 = (INT8U)(pevent->OSEventCnt >> 8);
;;;302                     OSTCBPrioTbl[pip]   = (OS_TCB *)0;        /* Free up the PIP                          */
;;;303                     pevent->OSEventType = OS_EVENT_TYPE_UNUSED;
;;;304                     pevent->OSEventPtr  = OSEventFreeList;    /* Return Event Control Block to free list  */
;;;305                     pevent->OSEventCnt  = 0;
;;;306                     OSEventFreeList     = pevent;
;;;307                     OS_EXIT_CRITICAL();
;;;308                     *perr               = OS_ERR_NONE;
;;;309                     pevent_return       = (OS_EVENT *)0;      /* Mutex has been deleted                   */
;;;310                 } else {
;;;311                     OS_EXIT_CRITICAL();
;;;312                     *perr               = OS_ERR_TASK_WAITING;
;;;313                     pevent_return       = pevent;
;;;314                 }
;;;315                 break;
;;;316    
;;;317            case OS_DEL_ALWAYS:                                /* ALWAYS DELETE THE MUTEX ---------------- */
;;;318                 pip  = (INT8U)(pevent->OSEventCnt >> 8);                     /* Get PIP of mutex          */
;;;319                 prio = (INT8U)(pevent->OSEventCnt & OS_MUTEX_KEEP_LOWER_8);  /* Get owner's original prio */
;;;320                 ptcb = (OS_TCB *)pevent->OSEventPtr;
;;;321                 if (ptcb != (OS_TCB *)0) {                    /* See if any task owns the mutex           */
;;;322                     if (ptcb->OSTCBPrio == pip) {             /* See if original prio was changed         */
;;;323                         OSMutex_RdyAtPrio(ptcb, prio);        /* Yes, Restore the task's original prio    */
;;;324                     }
;;;325                 }
;;;326                 while (pevent->OSEventGrp != 0) {             /* Ready ALL tasks waiting for mutex        */
;;;327                     (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_MUTEX, OS_STAT_PEND_OK);
;;;328                 }
;;;329    #if OS_EVENT_NAME_SIZE > 1
;;;330                 pevent->OSEventName[0] = '?';                 /* Unknown name                             */
;;;331                 pevent->OSEventName[1] = OS_ASCII_NUL;
;;;332    #endif
;;;333                 pip                 = (INT8U)(pevent->OSEventCnt >> 8);
;;;334                 OSTCBPrioTbl[pip]   = (OS_TCB *)0;            /* Free up the PIP                          */
;;;335                 pevent->OSEventType = OS_EVENT_TYPE_UNUSED;
;;;336                 pevent->OSEventPtr  = OSEventFreeList;        /* Return Event Control Block to free list  */
;;;337                 pevent->OSEventCnt  = 0;
;;;338                 OSEventFreeList     = pevent;                 /* Get next free event control block        */
;;;339                 OS_EXIT_CRITICAL();
;;;340                 if (tasks_waiting == OS_TRUE) {               /* Reschedule only if task(s) were waiting  */
;;;341                     OS_Sched();                               /* Find highest priority task ready to run  */
;;;342                 }
;;;343                 *perr         = OS_ERR_NONE;
;;;344                 pevent_return = (OS_EVENT *)0;                /* Mutex has been deleted                   */
;;;345                 break;
;;;346    
;;;347            default:
;;;348                 OS_EXIT_CRITICAL();
;;;349                 *perr         = OS_ERR_INVALID_OPT;
;;;350                 pevent_return = pevent;
;;;351                 break;
;;;352        }
;;;353        return (pevent_return);
;;;354    }
0001c0  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.452|
0001c4  b91c              CBNZ     r4,|L1.462|
0001c6  2004              MOVS     r0,#4                 ;276
0001c8  7028              STRB     r0,[r5,#0]            ;276
0001ca  4620              MOV      r0,r4                 ;277
0001cc  e7f8              B        |L1.448|
                  |L1.462|
0001ce  7820              LDRB     r0,[r4,#0]            ;280
0001d0  2804              CMP      r0,#4                 ;280
0001d2  d003              BEQ      |L1.476|
0001d4  2001              MOVS     r0,#1                 ;281
0001d6  7028              STRB     r0,[r5,#0]            ;281
0001d8  4620              MOV      r0,r4                 ;282
0001da  e7f1              B        |L1.448|
                  |L1.476|
0001dc  4892              LDR      r0,|L1.1064|
0001de  7800              LDRB     r0,[r0,#0]            ;284  ; OSIntNesting
0001e0  2800              CMP      r0,#0                 ;284
0001e2  dd03              BLE      |L1.492|
0001e4  200f              MOVS     r0,#0xf               ;285
0001e6  7028              STRB     r0,[r5,#0]            ;285
0001e8  4620              MOV      r0,r4                 ;286
0001ea  e7e9              B        |L1.448|
                  |L1.492|
0001ec  f7fffffe          BL       OS_CPU_SR_Save
0001f0  9000              STR      r0,[sp,#0]            ;288
0001f2  7aa0              LDRB     r0,[r4,#0xa]          ;289
0001f4  b110              CBZ      r0,|L1.508|
0001f6  f04f0801          MOV      r8,#1                 ;290
0001fa  e001              B        |L1.512|
                  |L1.508|
0001fc  f04f0800          MOV      r8,#0                 ;292
                  |L1.512|
000200  f1bb0f00          CMP      r11,#0                ;294
000204  d003              BEQ      |L1.526|
000206  f1bb0f01          CMP      r11,#1                ;294
00020a  d15d              BNE      |L1.712|
00020c  e022              B        |L1.596|
                  |L1.526|
00020e  f1b80f00          CMP      r8,#0                 ;296
000212  d118              BNE      |L1.582|
000214  203f              MOVS     r0,#0x3f              ;298
000216  73e0              STRB     r0,[r4,#0xf]          ;298
000218  2100              MOVS     r1,#0                 ;299
00021a  7421              STRB     r1,[r4,#0x10]         ;299
00021c  8920              LDRH     r0,[r4,#8]            ;301
00021e  1206              ASRS     r6,r0,#8              ;301
000220  2000              MOVS     r0,#0                 ;302
000222  4983              LDR      r1,|L1.1072|
000224  f8410026          STR      r0,[r1,r6,LSL #2]     ;302
000228  7020              STRB     r0,[r4,#0]            ;303
00022a  4882              LDR      r0,|L1.1076|
00022c  6800              LDR      r0,[r0,#0]            ;304  ; OSEventFreeList
00022e  6060              STR      r0,[r4,#4]            ;304
000230  2000              MOVS     r0,#0                 ;305
000232  8120              STRH     r0,[r4,#8]            ;305
000234  487f              LDR      r0,|L1.1076|
000236  6004              STR      r4,[r0,#0]            ;306  ; OSEventFreeList
000238  9800              LDR      r0,[sp,#0]            ;307
00023a  f7fffffe          BL       OS_CPU_SR_Restore
00023e  2000              MOVS     r0,#0                 ;308
000240  7028              STRB     r0,[r5,#0]            ;308
000242  2700              MOVS     r7,#0                 ;309
000244  e005              B        |L1.594|
                  |L1.582|
000246  9800              LDR      r0,[sp,#0]            ;311
000248  f7fffffe          BL       OS_CPU_SR_Restore
00024c  2049              MOVS     r0,#0x49              ;312
00024e  7028              STRB     r0,[r5,#0]            ;312
000250  4627              MOV      r7,r4                 ;313
                  |L1.594|
000252  e040              B        |L1.726|
                  |L1.596|
000254  8920              LDRH     r0,[r4,#8]            ;318
000256  1206              ASRS     r6,r0,#8              ;318
000258  8920              LDRH     r0,[r4,#8]            ;319
00025a  f0000aff          AND      r10,r0,#0xff          ;319
00025e  f8d49004          LDR      r9,[r4,#4]            ;320
000262  f1b90f00          CMP      r9,#0                 ;321
000266  d007              BEQ      |L1.632|
000268  f8990032          LDRB     r0,[r9,#0x32]         ;322
00026c  42b0              CMP      r0,r6                 ;322
00026e  d103              BNE      |L1.632|
000270  4651              MOV      r1,r10                ;323
000272  4648              MOV      r0,r9                 ;323
000274  f7fffffe          BL       OSMutex_RdyAtPrio
                  |L1.632|
000278  e005              B        |L1.646|
                  |L1.634|
00027a  2300              MOVS     r3,#0                 ;327
00027c  2210              MOVS     r2,#0x10              ;327
00027e  4619              MOV      r1,r3                 ;327
000280  4620              MOV      r0,r4                 ;327
000282  f7fffffe          BL       OS_EventTaskRdy
                  |L1.646|
000286  7aa0              LDRB     r0,[r4,#0xa]          ;326
000288  2800              CMP      r0,#0                 ;326
00028a  d1f6              BNE      |L1.634|
00028c  203f              MOVS     r0,#0x3f              ;330
00028e  73e0              STRB     r0,[r4,#0xf]          ;330
000290  2100              MOVS     r1,#0                 ;331
000292  7421              STRB     r1,[r4,#0x10]         ;331
000294  8920              LDRH     r0,[r4,#8]            ;333
000296  1206              ASRS     r6,r0,#8              ;333
000298  2000              MOVS     r0,#0                 ;334
00029a  4965              LDR      r1,|L1.1072|
00029c  f8410026          STR      r0,[r1,r6,LSL #2]     ;334
0002a0  7020              STRB     r0,[r4,#0]            ;335
0002a2  4864              LDR      r0,|L1.1076|
0002a4  6800              LDR      r0,[r0,#0]            ;336  ; OSEventFreeList
0002a6  6060              STR      r0,[r4,#4]            ;336
0002a8  2000              MOVS     r0,#0                 ;337
0002aa  8120              STRH     r0,[r4,#8]            ;337
0002ac  4861              LDR      r0,|L1.1076|
0002ae  6004              STR      r4,[r0,#0]            ;338  ; OSEventFreeList
0002b0  9800              LDR      r0,[sp,#0]            ;339
0002b2  f7fffffe          BL       OS_CPU_SR_Restore
0002b6  f1b80f01          CMP      r8,#1                 ;340
0002ba  d101              BNE      |L1.704|
0002bc  f7fffffe          BL       OS_Sched
                  |L1.704|
0002c0  2000              MOVS     r0,#0                 ;343
0002c2  7028              STRB     r0,[r5,#0]            ;343
0002c4  2700              MOVS     r7,#0                 ;344
0002c6  e006              B        |L1.726|
                  |L1.712|
0002c8  9800              LDR      r0,[sp,#0]            ;348
0002ca  f7fffffe          BL       OS_CPU_SR_Restore
0002ce  2007              MOVS     r0,#7                 ;349
0002d0  7028              STRB     r0,[r5,#0]            ;349
0002d2  4627              MOV      r7,r4                 ;350
0002d4  bf00              NOP                            ;351
                  |L1.726|
0002d6  bf00              NOP                            ;315
0002d8  4638              MOV      r0,r7                 ;353
0002da  e771              B        |L1.448|
;;;355    #endif
                          ENDP

                  OSMutexPend PROC
;;;397    
;;;398    void  OSMutexPend (OS_EVENT *pevent, INT16U timeout, INT8U *perr)
0002dc  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;399    {
0002e0  b082              SUB      sp,sp,#8
0002e2  4605              MOV      r5,r0
0002e4  4616              MOV      r6,r2
;;;400        INT8U      pip;                                        /* Priority Inheritance Priority (PIP)      */
;;;401        INT8U      mprio;                                      /* Mutex owner priority                     */
;;;402        BOOLEAN    rdy;                                        /* Flag indicating task was ready           */
;;;403        OS_TCB    *ptcb;
;;;404        OS_EVENT  *pevent2;
;;;405        INT8U      y;
;;;406    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;407        OS_CPU_SR  cpu_sr = 0;
0002e6  2000              MOVS     r0,#0
0002e8  9001              STR      r0,[sp,#4]
;;;408    #endif
;;;409    
;;;410    
;;;411    
;;;412    #if OS_ARG_CHK_EN > 0
;;;413        if (perr == (INT8U *)0) {                              /* Validate 'perr'                          */
0002ea  b916              CBNZ     r6,|L1.754|
                  |L1.748|
;;;414            return;
;;;415        }
;;;416        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
;;;417            *perr = OS_ERR_PEVENT_NULL;
;;;418            return;
;;;419        }
;;;420    #endif
;;;421        if (pevent->OSEventType != OS_EVENT_TYPE_MUTEX) {      /* Validate event block type                */
;;;422            *perr = OS_ERR_EVENT_TYPE;
;;;423            return;
;;;424        }
;;;425        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
;;;426            *perr = OS_ERR_PEND_ISR;                           /* ... can't PEND from an ISR               */
;;;427            return;
;;;428        }
;;;429        if (OSLockNesting > 0) {                               /* See if called with scheduler locked ...  */
;;;430            *perr = OS_ERR_PEND_LOCKED;                        /* ... can't PEND when locked               */
;;;431            return;
;;;432        }
;;;433    /*$PAGE*/
;;;434        OS_ENTER_CRITICAL();
;;;435        pip = (INT8U)(pevent->OSEventCnt >> 8);                /* Get PIP from mutex                       */
;;;436                                                               /* Is Mutex available?                      */
;;;437        if ((INT8U)(pevent->OSEventCnt & OS_MUTEX_KEEP_LOWER_8) == OS_MUTEX_AVAILABLE) {
;;;438            pevent->OSEventCnt &= OS_MUTEX_KEEP_UPPER_8;       /* Yes, Acquire the resource                */
;;;439            pevent->OSEventCnt |= OSTCBCur->OSTCBPrio;         /*      Save priority of owning task        */
;;;440            pevent->OSEventPtr  = (void *)OSTCBCur;            /*      Point to owning task's OS_TCB       */
;;;441            if (OSTCBCur->OSTCBPrio <= pip) {                  /*      PIP 'must' have a SMALLER prio ...  */
;;;442                OS_EXIT_CRITICAL();                            /*      ... than current task!              */
;;;443                *perr = OS_ERR_PIP_LOWER;
;;;444            } else {
;;;445                OS_EXIT_CRITICAL();
;;;446                *perr = OS_ERR_NONE;
;;;447            }
;;;448            return;
;;;449        }
;;;450        mprio = (INT8U)(pevent->OSEventCnt & OS_MUTEX_KEEP_LOWER_8);  /* No, Get priority of mutex owner   */
;;;451        ptcb  = (OS_TCB *)(pevent->OSEventPtr);                       /*     Point to TCB of mutex owner   */
;;;452        if (ptcb->OSTCBPrio > pip) {                                  /*     Need to promote prio of owner?*/
;;;453            if (mprio > OSTCBCur->OSTCBPrio) {
;;;454                y = ptcb->OSTCBY;
;;;455                if ((OSRdyTbl[y] & ptcb->OSTCBBitX) != 0) {           /*     See if mutex owner is ready   */
;;;456                    OSRdyTbl[y] &= ~ptcb->OSTCBBitX;                  /*     Yes, Remove owner from Rdy ...*/
;;;457                    if (OSRdyTbl[y] == 0) {                           /*          ... list at current prio */
;;;458                        OSRdyGrp &= ~ptcb->OSTCBBitY;
;;;459                    }
;;;460                    rdy = OS_TRUE;
;;;461                } else {
;;;462                    pevent2 = ptcb->OSTCBEventPtr;
;;;463                    if (pevent2 != (OS_EVENT *)0) {                   /* Remove from event wait list       */
;;;464                        if ((pevent2->OSEventTbl[ptcb->OSTCBY] &= ~ptcb->OSTCBBitX) == 0) {
;;;465                            pevent2->OSEventGrp &= ~ptcb->OSTCBBitY;
;;;466                        }
;;;467                    }
;;;468                    rdy = OS_FALSE;                            /* No                                       */
;;;469                }
;;;470                ptcb->OSTCBPrio = pip;                         /* Change owner task prio to PIP            */
;;;471    #if OS_LOWEST_PRIO <= 63
;;;472                ptcb->OSTCBY    = (INT8U)( ptcb->OSTCBPrio >> 3);
;;;473                ptcb->OSTCBX    = (INT8U)( ptcb->OSTCBPrio & 0x07);
;;;474                ptcb->OSTCBBitY = (INT8U)(1 << ptcb->OSTCBY);
;;;475                ptcb->OSTCBBitX = (INT8U)(1 << ptcb->OSTCBX);
;;;476    #else
;;;477                ptcb->OSTCBY    = (INT8U)((ptcb->OSTCBPrio >> 4) & 0xFF);
;;;478                ptcb->OSTCBX    = (INT8U)( ptcb->OSTCBPrio & 0x0F);
;;;479                ptcb->OSTCBBitY = (INT16U)(1 << ptcb->OSTCBY);
;;;480                ptcb->OSTCBBitX = (INT16U)(1 << ptcb->OSTCBX);
;;;481    #endif
;;;482                if (rdy == OS_TRUE) {                          /* If task was ready at owner's priority ...*/
;;;483                    OSRdyGrp               |= ptcb->OSTCBBitY; /* ... make it ready at new priority.       */
;;;484                    OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
;;;485                } else {
;;;486                    pevent2 = ptcb->OSTCBEventPtr;
;;;487                    if (pevent2 != (OS_EVENT *)0) {            /* Add to event wait list                   */
;;;488                        pevent2->OSEventGrp               |= ptcb->OSTCBBitY;
;;;489                        pevent2->OSEventTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
;;;490                    }
;;;491                }
;;;492                OSTCBPrioTbl[pip] = ptcb;
;;;493            }
;;;494        }
;;;495        OSTCBCur->OSTCBStat     |= OS_STAT_MUTEX;         /* Mutex not available, pend current task        */
;;;496        OSTCBCur->OSTCBStatPend  = OS_STAT_PEND_OK;
;;;497        OSTCBCur->OSTCBDly       = timeout;               /* Store timeout in current task's TCB           */
;;;498        OS_EventTaskWait(pevent);                         /* Suspend task until event or timeout occurs    */
;;;499        OS_EXIT_CRITICAL();
;;;500        OS_Sched();                                       /* Find next highest priority task ready         */
;;;501        OS_ENTER_CRITICAL();
;;;502        switch (OSTCBCur->OSTCBStatPend) {                /* See if we timed-out or aborted                */
;;;503            case OS_STAT_PEND_OK:
;;;504                 *perr = OS_ERR_NONE;
;;;505                 break;
;;;506    
;;;507            case OS_STAT_PEND_ABORT:
;;;508                 *perr = OS_ERR_PEND_ABORT;               /* Indicate that we aborted getting mutex        */
;;;509                 break;
;;;510                 
;;;511            case OS_STAT_PEND_TO:
;;;512            default:
;;;513                 OS_EventTaskRemove(OSTCBCur, pevent);
;;;514                 *perr = OS_ERR_TIMEOUT;                  /* Indicate that we didn't get mutex within TO   */
;;;515                 break;
;;;516        }
;;;517        OSTCBCur->OSTCBStat          =  OS_STAT_RDY;      /* Set   task  status to ready                   */
;;;518        OSTCBCur->OSTCBStatPend      =  OS_STAT_PEND_OK;  /* Clear pend  status                            */
;;;519        OSTCBCur->OSTCBEventPtr      = (OS_EVENT  *)0;    /* Clear event pointers                          */
;;;520    #if (OS_EVENT_MULTI_EN > 0)
;;;521        OSTCBCur->OSTCBEventMultiPtr = (OS_EVENT **)0;
;;;522    #endif
;;;523        OS_EXIT_CRITICAL();
;;;524    }
0002ec  b005              ADD      sp,sp,#0x14
0002ee  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.754|
0002f2  b915              CBNZ     r5,|L1.762|
0002f4  2004              MOVS     r0,#4                 ;417
0002f6  7030              STRB     r0,[r6,#0]            ;417
0002f8  e7f8              B        |L1.748|
                  |L1.762|
0002fa  7828              LDRB     r0,[r5,#0]            ;421
0002fc  2804              CMP      r0,#4                 ;421
0002fe  d002              BEQ      |L1.774|
000300  2001              MOVS     r0,#1                 ;422
000302  7030              STRB     r0,[r6,#0]            ;422
000304  e7f2              B        |L1.748|
                  |L1.774|
000306  4848              LDR      r0,|L1.1064|
000308  7800              LDRB     r0,[r0,#0]            ;425  ; OSIntNesting
00030a  2800              CMP      r0,#0                 ;425
00030c  dd02              BLE      |L1.788|
00030e  2002              MOVS     r0,#2                 ;426
000310  7030              STRB     r0,[r6,#0]            ;426
000312  e7eb              B        |L1.748|
                  |L1.788|
000314  484a              LDR      r0,|L1.1088|
000316  7800              LDRB     r0,[r0,#0]            ;429  ; OSLockNesting
000318  2800              CMP      r0,#0                 ;429
00031a  dd02              BLE      |L1.802|
00031c  200d              MOVS     r0,#0xd               ;430
00031e  7030              STRB     r0,[r6,#0]            ;430
000320  e7e4              B        |L1.748|
                  |L1.802|
000322  f7fffffe          BL       OS_CPU_SR_Save
000326  9001              STR      r0,[sp,#4]            ;434
000328  8928              LDRH     r0,[r5,#8]            ;435
00032a  ea4f2820          ASR      r8,r0,#8              ;435
00032e  8928              LDRH     r0,[r5,#8]            ;437
000330  b2c0              UXTB     r0,r0                 ;437
000332  28ff              CMP      r0,#0xff              ;437
000334  d11f              BNE      |L1.886|
000336  8928              LDRH     r0,[r5,#8]            ;438
000338  f400407f          AND      r0,r0,#0xff00         ;438
00033c  8128              STRH     r0,[r5,#8]            ;438
00033e  8928              LDRH     r0,[r5,#8]            ;439
000340  493a              LDR      r1,|L1.1068|
000342  6809              LDR      r1,[r1,#0]            ;439  ; OSTCBCur
000344  f8911032          LDRB     r1,[r1,#0x32]         ;439
000348  4308              ORRS     r0,r0,r1              ;439
00034a  8128              STRH     r0,[r5,#8]            ;439
00034c  4837              LDR      r0,|L1.1068|
00034e  6800              LDR      r0,[r0,#0]            ;440  ; OSTCBCur
000350  6068              STR      r0,[r5,#4]            ;440
000352  4836              LDR      r0,|L1.1068|
000354  6800              LDR      r0,[r0,#0]            ;441  ; OSTCBCur
000356  f8900032          LDRB     r0,[r0,#0x32]         ;441
00035a  4540              CMP      r0,r8                 ;441
00035c  dc05              BGT      |L1.874|
00035e  9801              LDR      r0,[sp,#4]            ;442
000360  f7fffffe          BL       OS_CPU_SR_Restore
000364  2078              MOVS     r0,#0x78              ;443
000366  7030              STRB     r0,[r6,#0]            ;443
000368  e004              B        |L1.884|
                  |L1.874|
00036a  9801              LDR      r0,[sp,#4]            ;445
00036c  f7fffffe          BL       OS_CPU_SR_Restore
000370  2000              MOVS     r0,#0                 ;446
000372  7030              STRB     r0,[r6,#0]            ;446
                  |L1.884|
000374  e7ba              B        |L1.748|
                  |L1.886|
000376  8928              LDRH     r0,[r5,#8]            ;450
000378  f0000aff          AND      r10,r0,#0xff          ;450
00037c  686c              LDR      r4,[r5,#4]            ;451
00037e  f8940032          LDRB     r0,[r4,#0x32]         ;452
000382  4540              CMP      r0,r8                 ;452
000384  dd75              BLE      |L1.1138|
000386  4829              LDR      r0,|L1.1068|
000388  6800              LDR      r0,[r0,#0]            ;453  ; OSTCBCur
00038a  f8900032          LDRB     r0,[r0,#0x32]         ;453
00038e  4550              CMP      r0,r10                ;453
000390  da6f              BGE      |L1.1138|
000392  f8949034          LDRB     r9,[r4,#0x34]         ;454
000396  4828              LDR      r0,|L1.1080|
000398  f8100009          LDRB     r0,[r0,r9]            ;455
00039c  f8941035          LDRB     r1,[r4,#0x35]         ;455
0003a0  4208              TST      r0,r1                 ;455
0003a2  d016              BEQ      |L1.978|
0003a4  4824              LDR      r0,|L1.1080|
0003a6  f8100009          LDRB     r0,[r0,r9]            ;456
0003aa  f8941035          LDRB     r1,[r4,#0x35]         ;456
0003ae  4388              BICS     r0,r0,r1              ;456
0003b0  4921              LDR      r1,|L1.1080|
0003b2  f8010009          STRB     r0,[r1,r9]            ;456
0003b6  4608              MOV      r0,r1                 ;457
0003b8  f8100009          LDRB     r0,[r0,r9]            ;457
0003bc  b930              CBNZ     r0,|L1.972|
0003be  f8941036          LDRB     r1,[r4,#0x36]         ;458
0003c2  481e              LDR      r0,|L1.1084|
0003c4  7800              LDRB     r0,[r0,#0]            ;458  ; OSRdyGrp
0003c6  4388              BICS     r0,r0,r1              ;458
0003c8  491c              LDR      r1,|L1.1084|
0003ca  7008              STRB     r0,[r1,#0]            ;458
                  |L1.972|
0003cc  f04f0b01          MOV      r11,#1                ;460
0003d0  e015              B        |L1.1022|
                  |L1.978|
0003d2  69e7              LDR      r7,[r4,#0x1c]         ;462
0003d4  b18f              CBZ      r7,|L1.1018|
0003d6  f8141f34          LDRB     r1,[r4,#0x34]!        ;464
0003da  f107000b          ADD      r0,r7,#0xb            ;464
0003de  5c40              LDRB     r0,[r0,r1]            ;464
0003e0  7861              LDRB     r1,[r4,#1]            ;464
0003e2  4388              BICS     r0,r0,r1              ;464
0003e4  f8142934          LDRB     r2,[r4],#-0x34        ;464
0003e8  f107010b          ADD      r1,r7,#0xb            ;464
0003ec  5488              STRB     r0,[r1,r2]            ;464
0003ee  d104              BNE      |L1.1018|
0003f0  7ab8              LDRB     r0,[r7,#0xa]          ;465
0003f2  f8941036          LDRB     r1,[r4,#0x36]         ;465
0003f6  4388              BICS     r0,r0,r1              ;465
0003f8  72b8              STRB     r0,[r7,#0xa]          ;465
                  |L1.1018|
0003fa  f04f0b00          MOV      r11,#0                ;468
                  |L1.1022|
0003fe  f8048f32          STRB     r8,[r4,#0x32]!        ;470
000402  7820              LDRB     r0,[r4,#0]            ;472
000404  10c0              ASRS     r0,r0,#3              ;472
000406  70a0              STRB     r0,[r4,#2]            ;472
000408  7820              LDRB     r0,[r4,#0]            ;473
00040a  f0000007          AND      r0,r0,#7              ;473
00040e  7060              STRB     r0,[r4,#1]            ;473
000410  78a1              LDRB     r1,[r4,#2]            ;474
000412  2001              MOVS     r0,#1                 ;474
000414  4088              LSLS     r0,r0,r1              ;474
000416  7120              STRB     r0,[r4,#4]            ;474
000418  7861              LDRB     r1,[r4,#1]            ;475
00041a  2001              MOVS     r0,#1                 ;475
00041c  4088              LSLS     r0,r0,r1              ;475
00041e  70e0              STRB     r0,[r4,#3]            ;475
000420  f1a40432          SUB      r4,r4,#0x32           ;475
000424  e00e              B        |L1.1092|
000426  0000              DCW      0x0000
                  |L1.1064|
                          DCD      OSIntNesting
                  |L1.1068|
                          DCD      OSTCBCur
                  |L1.1072|
                          DCD      OSTCBPrioTbl
                  |L1.1076|
                          DCD      OSEventFreeList
                  |L1.1080|
                          DCD      OSRdyTbl
                  |L1.1084|
                          DCD      OSRdyGrp
                  |L1.1088|
                          DCD      OSLockNesting
                  |L1.1092|
000444  f1bb0f01          CMP      r11,#1                ;482
000448  d114              BNE      |L1.1140|
00044a  f1040434          ADD      r4,r4,#0x34           ;483
00044e  78a0              LDRB     r0,[r4,#2]            ;483
000450  4989              LDR      r1,|L1.1656|
000452  7809              LDRB     r1,[r1,#0]            ;483  ; OSRdyGrp
000454  ea400001          ORR      r0,r0,r1              ;483
000458  4987              LDR      r1,|L1.1656|
00045a  7008              STRB     r0,[r1,#0]            ;483
00045c  7820              LDRB     r0,[r4,#0]            ;484
00045e  4987              LDR      r1,|L1.1660|
000460  5c08              LDRB     r0,[r1,r0]            ;484
000462  7861              LDRB     r1,[r4,#1]            ;484
000464  ea400001          ORR      r0,r0,r1              ;484
000468  f8141934          LDRB     r1,[r4],#-0x34        ;484
00046c  4a83              LDR      r2,|L1.1660|
00046e  5450              STRB     r0,[r2,r1]            ;484
000470  e015              B        |L1.1182|
                  |L1.1138|
000472  e017              B        |L1.1188|
                  |L1.1140|
000474  69e7              LDR      r7,[r4,#0x1c]         ;486
000476  b197              CBZ      r7,|L1.1182|
000478  7ab8              LDRB     r0,[r7,#0xa]          ;488
00047a  f1040434          ADD      r4,r4,#0x34           ;488
00047e  78a1              LDRB     r1,[r4,#2]            ;488
000480  ea400001          ORR      r0,r0,r1              ;488
000484  72b8              STRB     r0,[r7,#0xa]          ;488
000486  7821              LDRB     r1,[r4,#0]            ;489
000488  f107000b          ADD      r0,r7,#0xb            ;489
00048c  5c40              LDRB     r0,[r0,r1]            ;489
00048e  7861              LDRB     r1,[r4,#1]            ;489
000490  ea400001          ORR      r0,r0,r1              ;489
000494  f8142934          LDRB     r2,[r4],#-0x34        ;489
000498  f107010b          ADD      r1,r7,#0xb            ;489
00049c  5488              STRB     r0,[r1,r2]            ;489
                  |L1.1182|
00049e  4878              LDR      r0,|L1.1664|
0004a0  f8404028          STR      r4,[r0,r8,LSL #2]     ;492
                  |L1.1188|
0004a4  4877              LDR      r0,|L1.1668|
0004a6  6800              LDR      r0,[r0,#0]            ;495  ; OSTCBCur
0004a8  f8900030          LDRB     r0,[r0,#0x30]         ;495
0004ac  f0400010          ORR      r0,r0,#0x10           ;495
0004b0  4974              LDR      r1,|L1.1668|
0004b2  6809              LDR      r1,[r1,#0]            ;495  ; OSTCBCur
0004b4  f8810030          STRB     r0,[r1,#0x30]         ;495
0004b8  2000              MOVS     r0,#0                 ;496
0004ba  4972              LDR      r1,|L1.1668|
0004bc  6809              LDR      r1,[r1,#0]            ;496  ; OSTCBCur
0004be  f8810031          STRB     r0,[r1,#0x31]         ;496
0004c2  4970              LDR      r1,|L1.1668|
0004c4  9803              LDR      r0,[sp,#0xc]          ;497
0004c6  6809              LDR      r1,[r1,#0]            ;497  ; OSTCBCur
0004c8  85c8              STRH     r0,[r1,#0x2e]         ;497
0004ca  4628              MOV      r0,r5                 ;498
0004cc  f7fffffe          BL       OS_EventTaskWait
0004d0  9801              LDR      r0,[sp,#4]            ;499
0004d2  f7fffffe          BL       OS_CPU_SR_Restore
0004d6  f7fffffe          BL       OS_Sched
0004da  f7fffffe          BL       OS_CPU_SR_Save
0004de  9001              STR      r0,[sp,#4]            ;501
0004e0  4868              LDR      r0,|L1.1668|
0004e2  6800              LDR      r0,[r0,#0]            ;502  ; OSTCBCur
0004e4  f8900031          LDRB     r0,[r0,#0x31]         ;502
0004e8  b120              CBZ      r0,|L1.1268|
0004ea  2801              CMP      r0,#1                 ;502
0004ec  d009              BEQ      |L1.1282|
0004ee  2802              CMP      r0,#2                 ;502
0004f0  d106              BNE      |L1.1280|
0004f2  e002              B        |L1.1274|
                  |L1.1268|
0004f4  2000              MOVS     r0,#0                 ;504
0004f6  7030              STRB     r0,[r6,#0]            ;504
0004f8  e00b              B        |L1.1298|
                  |L1.1274|
0004fa  200e              MOVS     r0,#0xe               ;508
0004fc  7030              STRB     r0,[r6,#0]            ;508
0004fe  e008              B        |L1.1298|
                  |L1.1280|
000500  bf00              NOP                            ;511
                  |L1.1282|
000502  4629              MOV      r1,r5                 ;513
000504  485f              LDR      r0,|L1.1668|
000506  6800              LDR      r0,[r0,#0]            ;513  ; OSTCBCur
000508  f7fffffe          BL       OS_EventTaskRemove
00050c  200a              MOVS     r0,#0xa               ;514
00050e  7030              STRB     r0,[r6,#0]            ;514
000510  bf00              NOP                            ;515
                  |L1.1298|
000512  bf00              NOP                            ;505
000514  2000              MOVS     r0,#0                 ;517
000516  495b              LDR      r1,|L1.1668|
000518  6809              LDR      r1,[r1,#0]            ;517  ; OSTCBCur
00051a  f8810030          STRB     r0,[r1,#0x30]         ;517
00051e  4959              LDR      r1,|L1.1668|
000520  6809              LDR      r1,[r1,#0]            ;518  ; OSTCBCur
000522  f8810031          STRB     r0,[r1,#0x31]         ;518
000526  4957              LDR      r1,|L1.1668|
000528  6809              LDR      r1,[r1,#0]            ;519  ; OSTCBCur
00052a  61c8              STR      r0,[r1,#0x1c]         ;519
00052c  4955              LDR      r1,|L1.1668|
00052e  6809              LDR      r1,[r1,#0]            ;521  ; OSTCBCur
000530  6208              STR      r0,[r1,#0x20]         ;521
000532  9801              LDR      r0,[sp,#4]            ;523
000534  f7fffffe          BL       OS_CPU_SR_Restore
000538  bf00              NOP      
00053a  e6d7              B        |L1.748|
;;;525    /*$PAGE*/
                          ENDP

                  OSMutexPost PROC
;;;549    
;;;550    INT8U  OSMutexPost (OS_EVENT *pevent)
00053c  e92d41f0          PUSH     {r4-r8,lr}
;;;551    {
000540  4604              MOV      r4,r0
;;;552        INT8U      pip;                                   /* Priority inheritance priority                 */
;;;553        INT8U      prio;
;;;554    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;555        OS_CPU_SR  cpu_sr = 0;
000542  2700              MOVS     r7,#0
;;;556    #endif
;;;557    
;;;558    
;;;559    
;;;560        if (OSIntNesting > 0) {                           /* See if called from ISR ...                    */
000544  4850              LDR      r0,|L1.1672|
000546  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
000548  2800              CMP      r0,#0
00054a  dd02              BLE      |L1.1362|
;;;561            return (OS_ERR_POST_ISR);                     /* ... can't POST mutex from an ISR              */
00054c  2005              MOVS     r0,#5
                  |L1.1358|
;;;562        }
;;;563    #if OS_ARG_CHK_EN > 0
;;;564        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;565            return (OS_ERR_PEVENT_NULL);
;;;566        }
;;;567    #endif
;;;568        if (pevent->OSEventType != OS_EVENT_TYPE_MUTEX) { /* Validate event block type                     */
;;;569            return (OS_ERR_EVENT_TYPE);
;;;570        }
;;;571        OS_ENTER_CRITICAL();
;;;572        pip  = (INT8U)(pevent->OSEventCnt >> 8);          /* Get priority inheritance priority of mutex    */
;;;573        prio = (INT8U)(pevent->OSEventCnt & OS_MUTEX_KEEP_LOWER_8);  /* Get owner's original priority      */
;;;574        if (OSTCBCur != (OS_TCB *)pevent->OSEventPtr) {   /* See if posting task owns the MUTEX            */
;;;575            OS_EXIT_CRITICAL();
;;;576            return (OS_ERR_NOT_MUTEX_OWNER);
;;;577        }
;;;578        if (OSTCBCur->OSTCBPrio == pip) {                 /* Did we have to raise current task's priority? */
;;;579            OSMutex_RdyAtPrio(OSTCBCur, prio);            /* Restore the task's original priority          */
;;;580        }
;;;581        OSTCBPrioTbl[pip] = OS_TCB_RESERVED;              /* Reserve table entry                           */
;;;582        if (pevent->OSEventGrp != 0) {                    /* Any task waiting for the mutex?               */
;;;583                                                          /* Yes, Make HPT waiting for mutex ready         */
;;;584            prio                = OS_EventTaskRdy(pevent, (void *)0, OS_STAT_MUTEX, OS_STAT_PEND_OK);
;;;585            pevent->OSEventCnt &= OS_MUTEX_KEEP_UPPER_8;  /*      Save priority of mutex's new owner       */
;;;586            pevent->OSEventCnt |= prio;
;;;587            pevent->OSEventPtr  = OSTCBPrioTbl[prio];     /*      Link to new mutex owner's OS_TCB         */
;;;588            if (prio <= pip) {                            /*      PIP 'must' have a SMALLER prio ...       */
;;;589                OS_EXIT_CRITICAL();                       /*      ... than current task!                   */
;;;590                OS_Sched();                               /*      Find highest priority task ready to run  */
;;;591                return (OS_ERR_PIP_LOWER);
;;;592            } else {
;;;593                OS_EXIT_CRITICAL();
;;;594                OS_Sched();                               /*      Find highest priority task ready to run  */
;;;595                return (OS_ERR_NONE);
;;;596            }
;;;597        }
;;;598        pevent->OSEventCnt |= OS_MUTEX_AVAILABLE;         /* No,  Mutex is now available                   */
;;;599        pevent->OSEventPtr  = (void *)0;
;;;600        OS_EXIT_CRITICAL();
;;;601        return (OS_ERR_NONE);
;;;602    }
00054e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1362|
000552  b90c              CBNZ     r4,|L1.1368|
000554  2004              MOVS     r0,#4                 ;565
000556  e7fa              B        |L1.1358|
                  |L1.1368|
000558  7820              LDRB     r0,[r4,#0]            ;568
00055a  2804              CMP      r0,#4                 ;568
00055c  d001              BEQ      |L1.1378|
00055e  2001              MOVS     r0,#1                 ;569
000560  e7f5              B        |L1.1358|
                  |L1.1378|
000562  f7fffffe          BL       OS_CPU_SR_Save
000566  4607              MOV      r7,r0                 ;571
000568  8920              LDRH     r0,[r4,#8]            ;572
00056a  1206              ASRS     r6,r0,#8              ;572
00056c  8920              LDRH     r0,[r4,#8]            ;573
00056e  b2c5              UXTB     r5,r0                 ;573
000570  4944              LDR      r1,|L1.1668|
000572  6860              LDR      r0,[r4,#4]            ;574
000574  6809              LDR      r1,[r1,#0]            ;574  ; OSTCBCur
000576  4288              CMP      r0,r1                 ;574
000578  d004              BEQ      |L1.1412|
00057a  4638              MOV      r0,r7                 ;575
00057c  f7fffffe          BL       OS_CPU_SR_Restore
000580  2064              MOVS     r0,#0x64              ;576
000582  e7e4              B        |L1.1358|
                  |L1.1412|
000584  483f              LDR      r0,|L1.1668|
000586  6800              LDR      r0,[r0,#0]            ;578  ; OSTCBCur
000588  f8900032          LDRB     r0,[r0,#0x32]         ;578
00058c  42b0              CMP      r0,r6                 ;578
00058e  d104              BNE      |L1.1434|
000590  4629              MOV      r1,r5                 ;579
000592  483c              LDR      r0,|L1.1668|
000594  6800              LDR      r0,[r0,#0]            ;579  ; OSTCBCur
000596  f7fffffe          BL       OSMutex_RdyAtPrio
                  |L1.1434|
00059a  2001              MOVS     r0,#1                 ;581
00059c  4938              LDR      r1,|L1.1664|
00059e  f8410026          STR      r0,[r1,r6,LSL #2]     ;581
0005a2  7aa0              LDRB     r0,[r4,#0xa]          ;582
0005a4  b308              CBZ      r0,|L1.1514|
0005a6  2300              MOVS     r3,#0                 ;584
0005a8  2210              MOVS     r2,#0x10              ;584
0005aa  4619              MOV      r1,r3                 ;584
0005ac  4620              MOV      r0,r4                 ;584
0005ae  f7fffffe          BL       OS_EventTaskRdy
0005b2  4605              MOV      r5,r0                 ;584
0005b4  8920              LDRH     r0,[r4,#8]            ;585
0005b6  f400407f          AND      r0,r0,#0xff00         ;585
0005ba  8120              STRH     r0,[r4,#8]            ;585
0005bc  8920              LDRH     r0,[r4,#8]            ;586
0005be  4328              ORRS     r0,r0,r5              ;586
0005c0  8120              STRH     r0,[r4,#8]            ;586
0005c2  482f              LDR      r0,|L1.1664|
0005c4  f8500025          LDR      r0,[r0,r5,LSL #2]     ;587
0005c8  6060              STR      r0,[r4,#4]            ;587
0005ca  42b5              CMP      r5,r6                 ;588
0005cc  dc06              BGT      |L1.1500|
0005ce  4638              MOV      r0,r7                 ;589
0005d0  f7fffffe          BL       OS_CPU_SR_Restore
0005d4  f7fffffe          BL       OS_Sched
0005d8  2078              MOVS     r0,#0x78              ;591
0005da  e7b8              B        |L1.1358|
                  |L1.1500|
0005dc  4638              MOV      r0,r7                 ;593
0005de  f7fffffe          BL       OS_CPU_SR_Restore
0005e2  f7fffffe          BL       OS_Sched
0005e6  2000              MOVS     r0,#0                 ;595
0005e8  e7b1              B        |L1.1358|
                  |L1.1514|
0005ea  8920              LDRH     r0,[r4,#8]            ;598
0005ec  f04000ff          ORR      r0,r0,#0xff           ;598
0005f0  8120              STRH     r0,[r4,#8]            ;598
0005f2  2000              MOVS     r0,#0                 ;599
0005f4  6060              STR      r0,[r4,#4]            ;599
0005f6  4638              MOV      r0,r7                 ;600
0005f8  f7fffffe          BL       OS_CPU_SR_Restore
0005fc  2000              MOVS     r0,#0                 ;601
0005fe  e7a6              B        |L1.1358|
;;;603    /*$PAGE*/
                          ENDP

                  OSMutexQuery PROC
;;;622    #if OS_MUTEX_QUERY_EN > 0
;;;623    INT8U  OSMutexQuery (OS_EVENT *pevent, OS_MUTEX_DATA *p_mutex_data)
000600  e92d47f0          PUSH     {r4-r10,lr}
;;;624    {
000604  4605              MOV      r5,r0
000606  460c              MOV      r4,r1
;;;625        INT8U      i;
;;;626    #if OS_LOWEST_PRIO <= 63
;;;627        INT8U     *psrc;
;;;628        INT8U     *pdest;
;;;629    #else
;;;630        INT16U    *psrc;
;;;631        INT16U    *pdest;
;;;632    #endif
;;;633    #if OS_CRITICAL_METHOD == 3                      /* Allocate storage for CPU status register           */
;;;634        OS_CPU_SR  cpu_sr = 0;
000608  f04f0900          MOV      r9,#0
;;;635    #endif
;;;636    
;;;637    
;;;638    
;;;639        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
00060c  481e              LDR      r0,|L1.1672|
00060e  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
000610  2800              CMP      r0,#0
000612  dd02              BLE      |L1.1562|
;;;640            return (OS_ERR_QUERY_ISR);                         /* ... can't QUERY mutex from an ISR        */
000614  2006              MOVS     r0,#6
                  |L1.1558|
;;;641        }
;;;642    #if OS_ARG_CHK_EN > 0
;;;643        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
;;;644            return (OS_ERR_PEVENT_NULL);
;;;645        }
;;;646        if (p_mutex_data == (OS_MUTEX_DATA *)0) {              /* Validate 'p_mutex_data'                  */
;;;647            return (OS_ERR_PDATA_NULL);
;;;648        }
;;;649    #endif
;;;650        if (pevent->OSEventType != OS_EVENT_TYPE_MUTEX) {      /* Validate event block type                */
;;;651            return (OS_ERR_EVENT_TYPE);
;;;652        }
;;;653        OS_ENTER_CRITICAL();
;;;654        p_mutex_data->OSMutexPIP  = (INT8U)(pevent->OSEventCnt >> 8);
;;;655        p_mutex_data->OSOwnerPrio = (INT8U)(pevent->OSEventCnt & OS_MUTEX_KEEP_LOWER_8);
;;;656        if (p_mutex_data->OSOwnerPrio == 0xFF) {
;;;657            p_mutex_data->OSValue = OS_TRUE;
;;;658        } else {
;;;659            p_mutex_data->OSValue = OS_FALSE;
;;;660        }
;;;661        p_mutex_data->OSEventGrp  = pevent->OSEventGrp;        /* Copy wait list                           */
;;;662        psrc                      = &pevent->OSEventTbl[0];
;;;663        pdest                     = &p_mutex_data->OSEventTbl[0];
;;;664        for (i = 0; i < OS_EVENT_TBL_SIZE; i++) {
;;;665            *pdest++ = *psrc++;
;;;666        }
;;;667        OS_EXIT_CRITICAL();
;;;668        return (OS_ERR_NONE);
;;;669    }
000616  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1562|
00061a  b90d              CBNZ     r5,|L1.1568|
00061c  2004              MOVS     r0,#4                 ;644
00061e  e7fa              B        |L1.1558|
                  |L1.1568|
000620  b90c              CBNZ     r4,|L1.1574|
000622  2009              MOVS     r0,#9                 ;647
000624  e7f7              B        |L1.1558|
                  |L1.1574|
000626  7828              LDRB     r0,[r5,#0]            ;650
000628  2804              CMP      r0,#4                 ;650
00062a  d001              BEQ      |L1.1584|
00062c  2001              MOVS     r0,#1                 ;651
00062e  e7f2              B        |L1.1558|
                  |L1.1584|
000630  f7fffffe          BL       OS_CPU_SR_Save
000634  4681              MOV      r9,r0                 ;653
000636  8928              LDRH     r0,[r5,#8]            ;654
000638  1200              ASRS     r0,r0,#8              ;654
00063a  71e0              STRB     r0,[r4,#7]            ;654
00063c  8928              LDRH     r0,[r5,#8]            ;655
00063e  71a0              STRB     r0,[r4,#6]            ;655
000640  79a0              LDRB     r0,[r4,#6]            ;656
000642  28ff              CMP      r0,#0xff              ;656
000644  d102              BNE      |L1.1612|
000646  2001              MOVS     r0,#1                 ;657
000648  7160              STRB     r0,[r4,#5]            ;657
00064a  e001              B        |L1.1616|
                  |L1.1612|
00064c  2000              MOVS     r0,#0                 ;659
00064e  7160              STRB     r0,[r4,#5]            ;659
                  |L1.1616|
000650  7aa8              LDRB     r0,[r5,#0xa]          ;661
000652  7120              STRB     r0,[r4,#4]            ;661
000654  f105080b          ADD      r8,r5,#0xb            ;662
000658  4626              MOV      r6,r4                 ;663
00065a  2700              MOVS     r7,#0                 ;664
00065c  e005              B        |L1.1642|
                  |L1.1630|
00065e  f8180b01          LDRB     r0,[r8],#1            ;665
000662  f8060b01          STRB     r0,[r6],#1            ;665
000666  1c78              ADDS     r0,r7,#1              ;664
000668  b2c7              UXTB     r7,r0                 ;664
                  |L1.1642|
00066a  2f04              CMP      r7,#4                 ;664
00066c  dbf7              BLT      |L1.1630|
00066e  4648              MOV      r0,r9                 ;667
000670  f7fffffe          BL       OS_CPU_SR_Restore
000674  2000              MOVS     r0,#0                 ;668
000676  e7ce              B        |L1.1558|
;;;670    #endif                                                     /* OS_MUTEX_QUERY_EN                        */
                          ENDP

                  |L1.1656|
                          DCD      OSRdyGrp
                  |L1.1660|
                          DCD      OSRdyTbl
                  |L1.1664|
                          DCD      OSTCBPrioTbl
                  |L1.1668|
                          DCD      OSTCBCur
                  |L1.1672|
                          DCD      OSIntNesting
