; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\stm32f10x_dbgmcu.o --depend=.\exe\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\stm32f10x_dbgmcu.crf ..\Source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;82       */
;;;83     uint32_t DBGMCU_GetREVID(void)
000000  480a              LDR      r0,|L1.44|
;;;84     {
;;;85        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;86     }
000006  4770              BX       lr
;;;87     
                          ENDP

                  DBGMCU_GetDEVID PROC
;;;92       */
;;;93     uint32_t DBGMCU_GetDEVID(void)
000008  4808              LDR      r0,|L1.44|
;;;94     {
;;;95        return(DBGMCU->IDCODE & IDCODE_DEVID_Mask);
00000a  6800              LDR      r0,[r0,#0]
00000c  f3c0000b          UBFX     r0,r0,#0,#12
;;;96     }
000010  4770              BX       lr
;;;97     
                          ENDP

                  DBGMCU_Config PROC
;;;123      */
;;;124    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000012  b129              CBZ      r1,|L1.32|
;;;125    {
;;;126      /* Check the parameters */
;;;127      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;128      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;129    
;;;130      if (NewState != DISABLE)
;;;131      {
;;;132        DBGMCU->CR |= DBGMCU_Periph;
000014  4a05              LDR      r2,|L1.44|
000016  6852              LDR      r2,[r2,#4]
000018  4302              ORRS     r2,r2,r0
00001a  4b04              LDR      r3,|L1.44|
00001c  605a              STR      r2,[r3,#4]
00001e  e004              B        |L1.42|
                  |L1.32|
;;;133      }
;;;134      else
;;;135      {
;;;136        DBGMCU->CR &= ~DBGMCU_Periph;
000020  4a02              LDR      r2,|L1.44|
000022  6852              LDR      r2,[r2,#4]
000024  4382              BICS     r2,r2,r0
000026  4b01              LDR      r3,|L1.44|
000028  605a              STR      r2,[r3,#4]
                  |L1.42|
;;;137      }
;;;138    }
00002a  4770              BX       lr
;;;139    
                          ENDP

                  |L1.44|
                          DCD      0xe0042000
