; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\stm32f10x_wwdg.o --depend=.\exe\stm32f10x_wwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\stm32f10x_wwdg.crf ..\Source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WWDG_DeInit PROC
;;;100      */
;;;101    void WWDG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;102    {
;;;103      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02c8              LSLS     r0,r1,#11
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;104      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f44f6000          MOV      r0,#0x800
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;105    }
000014  bd10              POP      {r4,pc}
;;;106    
                          ENDP

                  WWDG_SetPrescaler PROC
;;;116      */
;;;117    void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)
000016  2100              MOVS     r1,#0
;;;118    {
;;;119      uint32_t tmpreg = 0;
;;;120      /* Check the parameters */
;;;121      assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
;;;122      /* Clear WDGTB[1:0] bits */
;;;123      tmpreg = WWDG->CFR & CFR_WDGTB_Mask;
000018  4a16              LDR      r2,|L1.116|
00001a  6812              LDR      r2,[r2,#0]
00001c  f42271c0          BIC      r1,r2,#0x180
;;;124      /* Set WDGTB[1:0] bits according to WWDG_Prescaler value */
;;;125      tmpreg |= WWDG_Prescaler;
000020  ea410100          ORR      r1,r1,r0
;;;126      /* Store the new value */
;;;127      WWDG->CFR = tmpreg;
000024  4a14              LDR      r2,|L1.120|
000026  f8c21c04          STR      r1,[r2,#0xc04]
;;;128    }
00002a  4770              BX       lr
;;;129    
                          ENDP

                  WWDG_SetWindowValue PROC
;;;135      */
;;;136    void WWDG_SetWindowValue(uint8_t WindowValue)
00002c  2100              MOVS     r1,#0
;;;137    {
;;;138      __IO uint32_t tmpreg = 0;
;;;139    
;;;140      /* Check the parameters */
;;;141      assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
;;;142      /* Clear W[6:0] bits */
;;;143    
;;;144      tmpreg = WWDG->CFR & CFR_W_Mask;
00002e  4a11              LDR      r2,|L1.116|
000030  6812              LDR      r2,[r2,#0]
000032  f022017f          BIC      r1,r2,#0x7f
;;;145    
;;;146      /* Set W[6:0] bits according to WindowValue value */
;;;147      tmpreg |= WindowValue & (uint32_t) BIT_Mask;
000036  f000027f          AND      r2,r0,#0x7f
00003a  ea420101          ORR      r1,r2,r1
;;;148    
;;;149      /* Store the new value */
;;;150      WWDG->CFR = tmpreg;
00003e  4a0e              LDR      r2,|L1.120|
000040  f8c21c04          STR      r1,[r2,#0xc04]
;;;151    }
000044  4770              BX       lr
;;;152    
                          ENDP

                  WWDG_EnableIT PROC
;;;157      */
;;;158    void WWDG_EnableIT(void)
000046  2001              MOVS     r0,#1
;;;159    {
;;;160      *(__IO uint32_t *) CFR_EWI_BB = (uint32_t)ENABLE;
000048  490c              LDR      r1,|L1.124|
00004a  6008              STR      r0,[r1,#0]
;;;161    }
00004c  4770              BX       lr
;;;162    
                          ENDP

                  WWDG_SetCounter PROC
;;;168      */
;;;169    void WWDG_SetCounter(uint8_t Counter)
00004e  f000017f          AND      r1,r0,#0x7f
;;;170    {
;;;171      /* Check the parameters */
;;;172      assert_param(IS_WWDG_COUNTER(Counter));
;;;173      /* Write to T[6:0] bits to configure the counter value, no need to do
;;;174         a read-modify-write; writing a 0 to WDGA bit does nothing */
;;;175      WWDG->CR = Counter & BIT_Mask;
000052  4a0b              LDR      r2,|L1.128|
000054  6011              STR      r1,[r2,#0]
;;;176    }
000056  4770              BX       lr
;;;177    
                          ENDP

                  WWDG_Enable PROC
;;;183      */
;;;184    void WWDG_Enable(uint8_t Counter)
000058  f0400180          ORR      r1,r0,#0x80
;;;185    {
;;;186      /* Check the parameters */
;;;187      assert_param(IS_WWDG_COUNTER(Counter));
;;;188      WWDG->CR = CR_WDGA_Set | Counter;
00005c  4a08              LDR      r2,|L1.128|
00005e  6011              STR      r1,[r2,#0]
;;;189    }
000060  4770              BX       lr
;;;190    
                          ENDP

                  WWDG_GetFlagStatus PROC
;;;195      */
;;;196    FlagStatus WWDG_GetFlagStatus(void)
000062  4808              LDR      r0,|L1.132|
;;;197    {
;;;198      return (FlagStatus)(WWDG->SR);
000064  6800              LDR      r0,[r0,#0]
000066  b2c0              UXTB     r0,r0
;;;199    }
000068  4770              BX       lr
;;;200    
                          ENDP

                  WWDG_ClearFlag PROC
;;;205      */
;;;206    void WWDG_ClearFlag(void)
00006a  2000              MOVS     r0,#0
;;;207    {
;;;208      WWDG->SR = (uint32_t)RESET;
00006c  4905              LDR      r1,|L1.132|
00006e  6008              STR      r0,[r1,#0]
;;;209    }
000070  4770              BX       lr
;;;210    
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      0x40002c04
                  |L1.120|
                          DCD      0x40002000
                  |L1.124|
                          DCD      0x420580a4
                  |L1.128|
                          DCD      0x40002c00
                  |L1.132|
                          DCD      0x40002c08
