; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\stm32f10x_rtc.o --depend=.\exe\stm32f10x_rtc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\stm32f10x_rtc.crf ..\Source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RTC_ITConfig PROC
;;;91       */
;;;92     void RTC_ITConfig(uint16_t RTC_IT, FunctionalState NewState)
000000  b139              CBZ      r1,|L1.18|
;;;93     {
;;;94       /* Check the parameters */
;;;95       assert_param(IS_RTC_IT(RTC_IT));  
;;;96       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;97       
;;;98       if (NewState != DISABLE)
;;;99       {
;;;100        RTC->CRH |= RTC_IT;
000002  4a55              LDR      r2,|L1.344|
000004  8812              LDRH     r2,[r2,#0]
000006  ea420200          ORR      r2,r2,r0
00000a  4b54              LDR      r3,|L1.348|
00000c  f8a32800          STRH     r2,[r3,#0x800]
000010  e009              B        |L1.38|
                  |L1.18|
;;;101      }
;;;102      else
;;;103      {
;;;104        RTC->CRH &= (uint16_t)~RTC_IT;
000012  4a51              LDR      r2,|L1.344|
000014  8812              LDRH     r2,[r2,#0]
000016  ea6f0300          MVN      r3,r0
00001a  b29b              UXTH     r3,r3
00001c  ea020203          AND      r2,r2,r3
000020  4b4e              LDR      r3,|L1.348|
000022  f8a32800          STRH     r2,[r3,#0x800]
                  |L1.38|
;;;105      }
;;;106    }
000026  4770              BX       lr
;;;107    
                          ENDP

                  RTC_EnterConfigMode PROC
;;;112      */
;;;113    void RTC_EnterConfigMode(void)
000028  484d              LDR      r0,|L1.352|
;;;114    {
;;;115      /* Set the CNF flag to enter in the Configuration Mode */
;;;116      RTC->CRL |= CRL_CNF_Set;
00002a  8800              LDRH     r0,[r0,#0]
00002c  f0400010          ORR      r0,r0,#0x10
000030  494a              LDR      r1,|L1.348|
000032  f8a10804          STRH     r0,[r1,#0x804]
;;;117    }
000036  4770              BX       lr
;;;118    
                          ENDP

                  RTC_ExitConfigMode PROC
;;;123      */
;;;124    void RTC_ExitConfigMode(void)
000038  4849              LDR      r0,|L1.352|
;;;125    {
;;;126      /* Reset the CNF flag to exit from the Configuration Mode */
;;;127      RTC->CRL &= CRL_CNF_Reset;
00003a  8800              LDRH     r0,[r0,#0]
00003c  f64f71ef          MOV      r1,#0xffef
000040  ea000001          AND      r0,r0,r1
000044  4945              LDR      r1,|L1.348|
000046  f8a10804          STRH     r0,[r1,#0x804]
;;;128    }
00004a  4770              BX       lr
;;;129    
                          ENDP

                  RTC_GetCounter PROC
;;;134      */
;;;135    uint32_t RTC_GetCounter(void)
00004c  2100              MOVS     r1,#0
;;;136    {
;;;137      uint16_t tmp = 0;
;;;138      tmp = RTC->CNTL;
00004e  4845              LDR      r0,|L1.356|
000050  8801              LDRH     r1,[r0,#0]
;;;139      return (((uint32_t)RTC->CNTH << 16 ) | tmp) ;
000052  4842              LDR      r0,|L1.348|
000054  f8b00818          LDRH     r0,[r0,#0x818]
000058  ea414000          ORR      r0,r1,r0,LSL #16
;;;140    }
00005c  4770              BX       lr
;;;141    
                          ENDP

                  RTC_SetCounter PROC
;;;146      */
;;;147    void RTC_SetCounter(uint32_t CounterValue)
00005e  b500              PUSH     {lr}
;;;148    { 
000060  4602              MOV      r2,r0
;;;149      RTC_EnterConfigMode();
000062  f7fffffe          BL       RTC_EnterConfigMode
;;;150      /* Set RTC COUNTER MSB word */
;;;151      RTC->CNTH = CounterValue >> 16;
000066  0c10              LSRS     r0,r2,#16
000068  493f              LDR      r1,|L1.360|
00006a  8008              STRH     r0,[r1,#0]
;;;152      /* Set RTC COUNTER LSB word */
;;;153      RTC->CNTL = (CounterValue & RTC_LSB_Mask);
00006c  493b              LDR      r1,|L1.348|
00006e  f8a1281c          STRH     r2,[r1,#0x81c]
;;;154      RTC_ExitConfigMode();
000072  f7fffffe          BL       RTC_ExitConfigMode
;;;155    }
000076  bd00              POP      {pc}
;;;156    
                          ENDP

                  RTC_SetPrescaler PROC
;;;161      */
;;;162    void RTC_SetPrescaler(uint32_t PrescalerValue)
000078  b500              PUSH     {lr}
;;;163    {
00007a  4602              MOV      r2,r0
;;;164      /* Check the parameters */
;;;165      assert_param(IS_RTC_PRESCALER(PrescalerValue));
;;;166      
;;;167      RTC_EnterConfigMode();
00007c  f7fffffe          BL       RTC_EnterConfigMode
;;;168      /* Set RTC PRESCALER MSB word */
;;;169      RTC->PRLH = (PrescalerValue & PRLH_MSB_Mask) >> 16;
000080  f3c24003          UBFX     r0,r2,#16,#4
000084  4939              LDR      r1,|L1.364|
000086  8008              STRH     r0,[r1,#0]
;;;170      /* Set RTC PRESCALER LSB word */
;;;171      RTC->PRLL = (PrescalerValue & RTC_LSB_Mask);
000088  4934              LDR      r1,|L1.348|
00008a  f8a1280c          STRH     r2,[r1,#0x80c]
;;;172      RTC_ExitConfigMode();
00008e  f7fffffe          BL       RTC_ExitConfigMode
;;;173    }
000092  bd00              POP      {pc}
;;;174    
                          ENDP

                  RTC_SetAlarm PROC
;;;179      */
;;;180    void RTC_SetAlarm(uint32_t AlarmValue)
000094  b500              PUSH     {lr}
;;;181    {  
000096  4602              MOV      r2,r0
;;;182      RTC_EnterConfigMode();
000098  f7fffffe          BL       RTC_EnterConfigMode
;;;183      /* Set the ALARM MSB word */
;;;184      RTC->ALRH = AlarmValue >> 16;
00009c  0c10              LSRS     r0,r2,#16
00009e  4934              LDR      r1,|L1.368|
0000a0  8008              STRH     r0,[r1,#0]
;;;185      /* Set the ALARM LSB word */
;;;186      RTC->ALRL = (AlarmValue & RTC_LSB_Mask);
0000a2  492e              LDR      r1,|L1.348|
0000a4  f8a12824          STRH     r2,[r1,#0x824]
;;;187      RTC_ExitConfigMode();
0000a8  f7fffffe          BL       RTC_ExitConfigMode
;;;188    }
0000ac  bd00              POP      {pc}
;;;189    
                          ENDP

                  RTC_GetDivider PROC
;;;194      */
;;;195    uint32_t RTC_GetDivider(void)
0000ae  2000              MOVS     r0,#0
;;;196    {
;;;197      uint32_t tmp = 0x00;
;;;198      tmp = ((uint32_t)RTC->DIVH & (uint32_t)0x000F) << 16;
0000b0  4930              LDR      r1,|L1.372|
0000b2  8809              LDRH     r1,[r1,#0]
0000b4  ea4f7101          LSL      r1,r1,#28
0000b8  ea4f3011          LSR      r0,r1,#12
;;;199      tmp |= RTC->DIVL;
0000bc  4927              LDR      r1,|L1.348|
0000be  f8b11814          LDRH     r1,[r1,#0x814]
0000c2  ea410000          ORR      r0,r1,r0
;;;200      return tmp;
;;;201    }
0000c6  4770              BX       lr
;;;202    
                          ENDP

                  RTC_WaitForLastTask PROC
;;;208      */
;;;209    void RTC_WaitForLastTask(void)
0000c8  bf00              NOP      
                  |L1.202|
;;;210    {
;;;211      /* Loop until RTOFF flag is set */
;;;212      while ((RTC->CRL & RTC_FLAG_RTOFF) == (uint16_t)RESET)
0000ca  4825              LDR      r0,|L1.352|
0000cc  8800              LDRH     r0,[r0,#0]
0000ce  f0100f20          TST      r0,#0x20
0000d2  d0fa              BEQ      |L1.202|
;;;213      {
;;;214      }
;;;215    }
0000d4  4770              BX       lr
;;;216    
                          ENDP

                  RTC_WaitForSynchro PROC
;;;224      */
;;;225    void RTC_WaitForSynchro(void)
0000d6  4822              LDR      r0,|L1.352|
;;;226    {
;;;227      /* Clear RSF flag */
;;;228      RTC->CRL &= (uint16_t)~RTC_FLAG_RSF;
0000d8  8800              LDRH     r0,[r0,#0]
0000da  f64f71f7          MOV      r1,#0xfff7
0000de  ea000001          AND      r0,r0,r1
0000e2  491e              LDR      r1,|L1.348|
0000e4  f8a10804          STRH     r0,[r1,#0x804]
;;;229      /* Loop until RSF flag is set */
;;;230      while ((RTC->CRL & RTC_FLAG_RSF) == (uint16_t)RESET)
0000e8  bf00              NOP      
                  |L1.234|
0000ea  481d              LDR      r0,|L1.352|
0000ec  8800              LDRH     r0,[r0,#0]
0000ee  f0100f08          TST      r0,#8
0000f2  d0fa              BEQ      |L1.234|
;;;231      {
;;;232      }
;;;233    }
0000f4  4770              BX       lr
;;;234    
                          ENDP

                  RTC_GetFlagStatus PROC
;;;245      */
;;;246    FlagStatus RTC_GetFlagStatus(uint16_t RTC_FLAG)
0000f6  4601              MOV      r1,r0
;;;247    {
;;;248      FlagStatus bitstatus = RESET;
0000f8  2000              MOVS     r0,#0
;;;249      
;;;250      /* Check the parameters */
;;;251      assert_param(IS_RTC_GET_FLAG(RTC_FLAG)); 
;;;252      
;;;253      if ((RTC->CRL & RTC_FLAG) != (uint16_t)RESET)
0000fa  4a19              LDR      r2,|L1.352|
0000fc  8812              LDRH     r2,[r2,#0]
0000fe  420a              TST      r2,r1
000100  d001              BEQ      |L1.262|
;;;254      {
;;;255        bitstatus = SET;
000102  2001              MOVS     r0,#1
000104  e000              B        |L1.264|
                  |L1.262|
;;;256      }
;;;257      else
;;;258      {
;;;259        bitstatus = RESET;
000106  2000              MOVS     r0,#0
                  |L1.264|
;;;260      }
;;;261      return bitstatus;
;;;262    }
000108  4770              BX       lr
;;;263    
                          ENDP

                  RTC_ClearFlag PROC
;;;274      */
;;;275    void RTC_ClearFlag(uint16_t RTC_FLAG)
00010a  4915              LDR      r1,|L1.352|
;;;276    {
;;;277      /* Check the parameters */
;;;278      assert_param(IS_RTC_CLEAR_FLAG(RTC_FLAG)); 
;;;279        
;;;280      /* Clear the coressponding RTC flag */
;;;281      RTC->CRL &= (uint16_t)~RTC_FLAG;
00010c  8809              LDRH     r1,[r1,#0]
00010e  ea6f0200          MVN      r2,r0
000112  b292              UXTH     r2,r2
000114  ea010102          AND      r1,r1,r2
000118  4a10              LDR      r2,|L1.348|
00011a  f8a21804          STRH     r1,[r2,#0x804]
;;;282    }
00011e  4770              BX       lr
;;;283    
                          ENDP

                  RTC_GetITStatus PROC
;;;292      */
;;;293    ITStatus RTC_GetITStatus(uint16_t RTC_IT)
000120  4601              MOV      r1,r0
;;;294    {
;;;295      ITStatus bitstatus = RESET;
000122  2000              MOVS     r0,#0
;;;296      /* Check the parameters */
;;;297      assert_param(IS_RTC_GET_IT(RTC_IT)); 
;;;298      
;;;299      bitstatus = (ITStatus)(RTC->CRL & RTC_IT);
000124  4a0e              LDR      r2,|L1.352|
000126  8812              LDRH     r2,[r2,#0]
000128  ea020201          AND      r2,r2,r1
00012c  b2d0              UXTB     r0,r2
;;;300      if (((RTC->CRH & RTC_IT) != (uint16_t)RESET) && (bitstatus != (uint16_t)RESET))
00012e  4a0b              LDR      r2,|L1.348|
000130  f8b22800          LDRH     r2,[r2,#0x800]
000134  420a              TST      r2,r1
000136  d002              BEQ      |L1.318|
000138  b108              CBZ      r0,|L1.318|
;;;301      {
;;;302        bitstatus = SET;
00013a  2001              MOVS     r0,#1
00013c  e000              B        |L1.320|
                  |L1.318|
;;;303      }
;;;304      else
;;;305      {
;;;306        bitstatus = RESET;
00013e  2000              MOVS     r0,#0
                  |L1.320|
;;;307      }
;;;308      return bitstatus;
;;;309    }
000140  4770              BX       lr
;;;310    
                          ENDP

                  RTC_ClearITPendingBit PROC
;;;319      */
;;;320    void RTC_ClearITPendingBit(uint16_t RTC_IT)
000142  4907              LDR      r1,|L1.352|
;;;321    {
;;;322      /* Check the parameters */
;;;323      assert_param(IS_RTC_IT(RTC_IT));  
;;;324      
;;;325      /* Clear the coressponding RTC pending bit */
;;;326      RTC->CRL &= (uint16_t)~RTC_IT;
000144  8809              LDRH     r1,[r1,#0]
000146  ea6f0200          MVN      r2,r0
00014a  b292              UXTH     r2,r2
00014c  ea010102          AND      r1,r1,r2
000150  4a02              LDR      r2,|L1.348|
000152  f8a21804          STRH     r1,[r2,#0x804]
;;;327    }
000156  4770              BX       lr
;;;328    
                          ENDP

                  |L1.344|
                          DCD      0x40002800
                  |L1.348|
                          DCD      0x40002000
                  |L1.352|
                          DCD      0x40002804
                  |L1.356|
                          DCD      0x4000281c
                  |L1.360|
                          DCD      0x40002818
                  |L1.364|
                          DCD      0x40002808
                  |L1.368|
                          DCD      0x40002820
                  |L1.372|
                          DCD      0x40002810
