; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\stm32f10x_dma.o --depend=.\exe\stm32f10x_dma.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\stm32f10x_dma.crf ..\Source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DMA_DeInit PROC
;;;109      */
;;;110    void DMA_DeInit(DMA_Channel_TypeDef* DMAy_Channelx)
000000  6801              LDR      r1,[r0,#0]
;;;111    {
;;;112      /* Check the parameters */
;;;113      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;114      /* Disable the selected DMAy Channelx */
;;;115      DMAy_Channelx->CCR &= CCR_ENABLE_Reset;
000002  f0210101          BIC      r1,r1,#1
000006  6001              STR      r1,[r0,#0]
;;;116      /* Reset DMAy Channelx control register */
;;;117      DMAy_Channelx->CCR  = 0;
000008  2100              MOVS     r1,#0
00000a  6001              STR      r1,[r0,#0]
;;;118      
;;;119      /* Reset DMAy Channelx remaining bytes register */
;;;120      DMAy_Channelx->CNDTR = 0;
00000c  6041              STR      r1,[r0,#4]
;;;121      
;;;122      /* Reset DMAy Channelx peripheral address register */
;;;123      DMAy_Channelx->CPAR  = 0;
00000e  6081              STR      r1,[r0,#8]
;;;124      
;;;125      /* Reset DMAy Channelx memory address register */
;;;126      DMAy_Channelx->CMAR = 0;
000010  60c1              STR      r1,[r0,#0xc]
;;;127      
;;;128      if (DMAy_Channelx == DMA1_Channel1)
000012  4986              LDR      r1,|L1.556|
000014  4288              CMP      r0,r1
000016  d108              BNE      |L1.42|
;;;129      {
;;;130        /* Reset interrupt pending bits for DMA1 Channel1 */
;;;131        DMA1->IFCR |= DMA1_Channel1_IT_Mask;
000018  4984              LDR      r1,|L1.556|
00001a  3908              SUBS     r1,r1,#8
00001c  6849              LDR      r1,[r1,#4]
00001e  f041010f          ORR      r1,r1,#0xf
000022  4a82              LDR      r2,|L1.556|
000024  3a08              SUBS     r2,r2,#8
000026  6051              STR      r1,[r2,#4]
000028  e088              B        |L1.316|
                  |L1.42|
;;;132      }
;;;133      else if (DMAy_Channelx == DMA1_Channel2)
00002a  4980              LDR      r1,|L1.556|
00002c  3114              ADDS     r1,r1,#0x14
00002e  4288              CMP      r0,r1
000030  d108              BNE      |L1.68|
;;;134      {
;;;135        /* Reset interrupt pending bits for DMA1 Channel2 */
;;;136        DMA1->IFCR |= DMA1_Channel2_IT_Mask;
000032  497e              LDR      r1,|L1.556|
000034  3908              SUBS     r1,r1,#8
000036  6849              LDR      r1,[r1,#4]
000038  f04101f0          ORR      r1,r1,#0xf0
00003c  4a7b              LDR      r2,|L1.556|
00003e  3a08              SUBS     r2,r2,#8
000040  6051              STR      r1,[r2,#4]
000042  e07b              B        |L1.316|
                  |L1.68|
;;;137      }
;;;138      else if (DMAy_Channelx == DMA1_Channel3)
000044  4979              LDR      r1,|L1.556|
000046  3128              ADDS     r1,r1,#0x28
000048  4288              CMP      r0,r1
00004a  d108              BNE      |L1.94|
;;;139      {
;;;140        /* Reset interrupt pending bits for DMA1 Channel3 */
;;;141        DMA1->IFCR |= DMA1_Channel3_IT_Mask;
00004c  4977              LDR      r1,|L1.556|
00004e  3908              SUBS     r1,r1,#8
000050  6849              LDR      r1,[r1,#4]
000052  f4416170          ORR      r1,r1,#0xf00
000056  4a75              LDR      r2,|L1.556|
000058  3a08              SUBS     r2,r2,#8
00005a  6051              STR      r1,[r2,#4]
00005c  e06e              B        |L1.316|
                  |L1.94|
;;;142      }
;;;143      else if (DMAy_Channelx == DMA1_Channel4)
00005e  4973              LDR      r1,|L1.556|
000060  313c              ADDS     r1,r1,#0x3c
000062  4288              CMP      r0,r1
000064  d108              BNE      |L1.120|
;;;144      {
;;;145        /* Reset interrupt pending bits for DMA1 Channel4 */
;;;146        DMA1->IFCR |= DMA1_Channel4_IT_Mask;
000066  4971              LDR      r1,|L1.556|
000068  3908              SUBS     r1,r1,#8
00006a  6849              LDR      r1,[r1,#4]
00006c  f4414170          ORR      r1,r1,#0xf000
000070  4a6e              LDR      r2,|L1.556|
000072  3a08              SUBS     r2,r2,#8
000074  6051              STR      r1,[r2,#4]
000076  e061              B        |L1.316|
                  |L1.120|
;;;147      }
;;;148      else if (DMAy_Channelx == DMA1_Channel5)
000078  496c              LDR      r1,|L1.556|
00007a  3150              ADDS     r1,r1,#0x50
00007c  4288              CMP      r0,r1
00007e  d108              BNE      |L1.146|
;;;149      {
;;;150        /* Reset interrupt pending bits for DMA1 Channel5 */
;;;151        DMA1->IFCR |= DMA1_Channel5_IT_Mask;
000080  496a              LDR      r1,|L1.556|
000082  3908              SUBS     r1,r1,#8
000084  6849              LDR      r1,[r1,#4]
000086  f4412170          ORR      r1,r1,#0xf0000
00008a  4a68              LDR      r2,|L1.556|
00008c  3a08              SUBS     r2,r2,#8
00008e  6051              STR      r1,[r2,#4]
000090  e054              B        |L1.316|
                  |L1.146|
;;;152      }
;;;153      else if (DMAy_Channelx == DMA1_Channel6)
000092  4966              LDR      r1,|L1.556|
000094  3164              ADDS     r1,r1,#0x64
000096  4288              CMP      r0,r1
000098  d108              BNE      |L1.172|
;;;154      {
;;;155        /* Reset interrupt pending bits for DMA1 Channel6 */
;;;156        DMA1->IFCR |= DMA1_Channel6_IT_Mask;
00009a  4964              LDR      r1,|L1.556|
00009c  3908              SUBS     r1,r1,#8
00009e  6849              LDR      r1,[r1,#4]
0000a0  f4410170          ORR      r1,r1,#0xf00000
0000a4  4a61              LDR      r2,|L1.556|
0000a6  3a08              SUBS     r2,r2,#8
0000a8  6051              STR      r1,[r2,#4]
0000aa  e047              B        |L1.316|
                  |L1.172|
;;;157      }
;;;158      else if (DMAy_Channelx == DMA1_Channel7)
0000ac  495f              LDR      r1,|L1.556|
0000ae  3178              ADDS     r1,r1,#0x78
0000b0  4288              CMP      r0,r1
0000b2  d108              BNE      |L1.198|
;;;159      {
;;;160        /* Reset interrupt pending bits for DMA1 Channel7 */
;;;161        DMA1->IFCR |= DMA1_Channel7_IT_Mask;
0000b4  495d              LDR      r1,|L1.556|
0000b6  3908              SUBS     r1,r1,#8
0000b8  6849              LDR      r1,[r1,#4]
0000ba  f0416170          ORR      r1,r1,#0xf000000
0000be  4a5b              LDR      r2,|L1.556|
0000c0  3a08              SUBS     r2,r2,#8
0000c2  6051              STR      r1,[r2,#4]
0000c4  e03a              B        |L1.316|
                  |L1.198|
;;;162      }
;;;163      else if (DMAy_Channelx == DMA2_Channel1)
0000c6  495a              LDR      r1,|L1.560|
0000c8  4288              CMP      r0,r1
0000ca  d108              BNE      |L1.222|
;;;164      {
;;;165        /* Reset interrupt pending bits for DMA2 Channel1 */
;;;166        DMA2->IFCR |= DMA2_Channel1_IT_Mask;
0000cc  f1a00104          SUB      r1,r0,#4
0000d0  6809              LDR      r1,[r1,#0]
0000d2  f041010f          ORR      r1,r1,#0xf
0000d6  4a57              LDR      r2,|L1.564|
0000d8  f8c21404          STR      r1,[r2,#0x404]
0000dc  e02e              B        |L1.316|
                  |L1.222|
;;;167      }
;;;168      else if (DMAy_Channelx == DMA2_Channel2)
0000de  4954              LDR      r1,|L1.560|
0000e0  3114              ADDS     r1,r1,#0x14
0000e2  4288              CMP      r0,r1
0000e4  d107              BNE      |L1.246|
;;;169      {
;;;170        /* Reset interrupt pending bits for DMA2 Channel2 */
;;;171        DMA2->IFCR |= DMA2_Channel2_IT_Mask;
0000e6  4954              LDR      r1,|L1.568|
0000e8  6809              LDR      r1,[r1,#0]
0000ea  f04101f0          ORR      r1,r1,#0xf0
0000ee  4a51              LDR      r2,|L1.564|
0000f0  f8c21404          STR      r1,[r2,#0x404]
0000f4  e022              B        |L1.316|
                  |L1.246|
;;;172      }
;;;173      else if (DMAy_Channelx == DMA2_Channel3)
0000f6  494e              LDR      r1,|L1.560|
0000f8  3128              ADDS     r1,r1,#0x28
0000fa  4288              CMP      r0,r1
0000fc  d107              BNE      |L1.270|
;;;174      {
;;;175        /* Reset interrupt pending bits for DMA2 Channel3 */
;;;176        DMA2->IFCR |= DMA2_Channel3_IT_Mask;
0000fe  494e              LDR      r1,|L1.568|
000100  6809              LDR      r1,[r1,#0]
000102  f4416170          ORR      r1,r1,#0xf00
000106  4a4b              LDR      r2,|L1.564|
000108  f8c21404          STR      r1,[r2,#0x404]
00010c  e016              B        |L1.316|
                  |L1.270|
;;;177      }
;;;178      else if (DMAy_Channelx == DMA2_Channel4)
00010e  4948              LDR      r1,|L1.560|
000110  313c              ADDS     r1,r1,#0x3c
000112  4288              CMP      r0,r1
000114  d107              BNE      |L1.294|
;;;179      {
;;;180        /* Reset interrupt pending bits for DMA2 Channel4 */
;;;181        DMA2->IFCR |= DMA2_Channel4_IT_Mask;
000116  4948              LDR      r1,|L1.568|
000118  6809              LDR      r1,[r1,#0]
00011a  f4414170          ORR      r1,r1,#0xf000
00011e  4a45              LDR      r2,|L1.564|
000120  f8c21404          STR      r1,[r2,#0x404]
000124  e00a              B        |L1.316|
                  |L1.294|
;;;182      }
;;;183      else
;;;184      { 
;;;185        if (DMAy_Channelx == DMA2_Channel5)
000126  4942              LDR      r1,|L1.560|
000128  3150              ADDS     r1,r1,#0x50
00012a  4288              CMP      r0,r1
00012c  d106              BNE      |L1.316|
;;;186        {
;;;187          /* Reset interrupt pending bits for DMA2 Channel5 */
;;;188          DMA2->IFCR |= DMA2_Channel5_IT_Mask;
00012e  4942              LDR      r1,|L1.568|
000130  6809              LDR      r1,[r1,#0]
000132  f4412170          ORR      r1,r1,#0xf0000
000136  4a3f              LDR      r2,|L1.564|
000138  f8c21404          STR      r1,[r2,#0x404]
                  |L1.316|
;;;189        }
;;;190      }
;;;191    }
00013c  4770              BX       lr
;;;192    
                          ENDP

                  DMA_Init PROC
;;;201      */
;;;202    void DMA_Init(DMA_Channel_TypeDef* DMAy_Channelx, DMA_InitTypeDef* DMA_InitStruct)
00013e  b510              PUSH     {r4,lr}
;;;203    {
;;;204      uint32_t tmpreg = 0;
000140  2200              MOVS     r2,#0
;;;205    
;;;206      /* Check the parameters */
;;;207      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;208      assert_param(IS_DMA_DIR(DMA_InitStruct->DMA_DIR));
;;;209      assert_param(IS_DMA_BUFFER_SIZE(DMA_InitStruct->DMA_BufferSize));
;;;210      assert_param(IS_DMA_PERIPHERAL_INC_STATE(DMA_InitStruct->DMA_PeripheralInc));
;;;211      assert_param(IS_DMA_MEMORY_INC_STATE(DMA_InitStruct->DMA_MemoryInc));   
;;;212      assert_param(IS_DMA_PERIPHERAL_DATA_SIZE(DMA_InitStruct->DMA_PeripheralDataSize));
;;;213      assert_param(IS_DMA_MEMORY_DATA_SIZE(DMA_InitStruct->DMA_MemoryDataSize));
;;;214      assert_param(IS_DMA_MODE(DMA_InitStruct->DMA_Mode));
;;;215      assert_param(IS_DMA_PRIORITY(DMA_InitStruct->DMA_Priority));
;;;216      assert_param(IS_DMA_M2M_STATE(DMA_InitStruct->DMA_M2M));
;;;217    
;;;218    /*--------------------------- DMAy Channelx CCR Configuration -----------------*/
;;;219      /* Get the DMAy_Channelx CCR value */
;;;220      tmpreg = DMAy_Channelx->CCR;
000142  6802              LDR      r2,[r0,#0]
;;;221      /* Clear MEM2MEM, PL, MSIZE, PSIZE, MINC, PINC, CIRC and DIR bits */
;;;222      tmpreg &= CCR_CLEAR_Mask;
000144  f64773f0          MOV      r3,#0x7ff0
000148  439a              BICS     r2,r2,r3
;;;223      /* Configure DMAy Channelx: data transfer, data size, priority level and mode */
;;;224      /* Set DIR bit according to DMA_DIR value */
;;;225      /* Set CIRC bit according to DMA_Mode value */
;;;226      /* Set PINC bit according to DMA_PeripheralInc value */
;;;227      /* Set MINC bit according to DMA_MemoryInc value */
;;;228      /* Set PSIZE bits according to DMA_PeripheralDataSize value */
;;;229      /* Set MSIZE bits according to DMA_MemoryDataSize value */
;;;230      /* Set PL bits according to DMA_Priority value */
;;;231      /* Set the MEM2MEM bit according to DMA_M2M value */
;;;232      tmpreg |= DMA_InitStruct->DMA_DIR | DMA_InitStruct->DMA_Mode |
00014a  6a0c              LDR      r4,[r1,#0x20]
00014c  688b              LDR      r3,[r1,#8]
00014e  4323              ORRS     r3,r3,r4
000150  690c              LDR      r4,[r1,#0x10]
000152  4323              ORRS     r3,r3,r4
000154  694c              LDR      r4,[r1,#0x14]
000156  4323              ORRS     r3,r3,r4
000158  698c              LDR      r4,[r1,#0x18]
00015a  4323              ORRS     r3,r3,r4
00015c  69cc              LDR      r4,[r1,#0x1c]
00015e  4323              ORRS     r3,r3,r4
000160  6a4c              LDR      r4,[r1,#0x24]
000162  4323              ORRS     r3,r3,r4
000164  6a8c              LDR      r4,[r1,#0x28]
000166  4323              ORRS     r3,r3,r4
000168  431a              ORRS     r2,r2,r3
;;;233                DMA_InitStruct->DMA_PeripheralInc | DMA_InitStruct->DMA_MemoryInc |
;;;234                DMA_InitStruct->DMA_PeripheralDataSize | DMA_InitStruct->DMA_MemoryDataSize |
;;;235                DMA_InitStruct->DMA_Priority | DMA_InitStruct->DMA_M2M;
;;;236    
;;;237      /* Write to DMAy Channelx CCR */
;;;238      DMAy_Channelx->CCR = tmpreg;
00016a  6002              STR      r2,[r0,#0]
;;;239    
;;;240    /*--------------------------- DMAy Channelx CNDTR Configuration ---------------*/
;;;241      /* Write to DMAy Channelx CNDTR */
;;;242      DMAy_Channelx->CNDTR = DMA_InitStruct->DMA_BufferSize;
00016c  68cb              LDR      r3,[r1,#0xc]
00016e  6043              STR      r3,[r0,#4]
;;;243    
;;;244    /*--------------------------- DMAy Channelx CPAR Configuration ----------------*/
;;;245      /* Write to DMAy Channelx CPAR */
;;;246      DMAy_Channelx->CPAR = DMA_InitStruct->DMA_PeripheralBaseAddr;
000170  680b              LDR      r3,[r1,#0]
000172  6083              STR      r3,[r0,#8]
;;;247    
;;;248    /*--------------------------- DMAy Channelx CMAR Configuration ----------------*/
;;;249      /* Write to DMAy Channelx CMAR */
;;;250      DMAy_Channelx->CMAR = DMA_InitStruct->DMA_MemoryBaseAddr;
000174  684b              LDR      r3,[r1,#4]
000176  60c3              STR      r3,[r0,#0xc]
;;;251    }
000178  bd10              POP      {r4,pc}
;;;252    
                          ENDP

                  DMA_StructInit PROC
;;;258      */
;;;259    void DMA_StructInit(DMA_InitTypeDef* DMA_InitStruct)
00017a  2100              MOVS     r1,#0
;;;260    {
;;;261    /*-------------- Reset DMA init structure parameters values ------------------*/
;;;262      /* Initialize the DMA_PeripheralBaseAddr member */
;;;263      DMA_InitStruct->DMA_PeripheralBaseAddr = 0;
00017c  6001              STR      r1,[r0,#0]
;;;264      /* Initialize the DMA_MemoryBaseAddr member */
;;;265      DMA_InitStruct->DMA_MemoryBaseAddr = 0;
00017e  6041              STR      r1,[r0,#4]
;;;266      /* Initialize the DMA_DIR member */
;;;267      DMA_InitStruct->DMA_DIR = DMA_DIR_PeripheralSRC;
000180  6081              STR      r1,[r0,#8]
;;;268      /* Initialize the DMA_BufferSize member */
;;;269      DMA_InitStruct->DMA_BufferSize = 0;
000182  60c1              STR      r1,[r0,#0xc]
;;;270      /* Initialize the DMA_PeripheralInc member */
;;;271      DMA_InitStruct->DMA_PeripheralInc = DMA_PeripheralInc_Disable;
000184  6101              STR      r1,[r0,#0x10]
;;;272      /* Initialize the DMA_MemoryInc member */
;;;273      DMA_InitStruct->DMA_MemoryInc = DMA_MemoryInc_Disable;
000186  6141              STR      r1,[r0,#0x14]
;;;274      /* Initialize the DMA_PeripheralDataSize member */
;;;275      DMA_InitStruct->DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;
000188  6181              STR      r1,[r0,#0x18]
;;;276      /* Initialize the DMA_MemoryDataSize member */
;;;277      DMA_InitStruct->DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;
00018a  61c1              STR      r1,[r0,#0x1c]
;;;278      /* Initialize the DMA_Mode member */
;;;279      DMA_InitStruct->DMA_Mode = DMA_Mode_Normal;
00018c  6201              STR      r1,[r0,#0x20]
;;;280      /* Initialize the DMA_Priority member */
;;;281      DMA_InitStruct->DMA_Priority = DMA_Priority_Low;
00018e  6241              STR      r1,[r0,#0x24]
;;;282      /* Initialize the DMA_M2M member */
;;;283      DMA_InitStruct->DMA_M2M = DMA_M2M_Disable;
000190  6281              STR      r1,[r0,#0x28]
;;;284    }
000192  4770              BX       lr
;;;285    
                          ENDP

                  DMA_Cmd PROC
;;;293      */
;;;294    void DMA_Cmd(DMA_Channel_TypeDef* DMAy_Channelx, FunctionalState NewState)
000194  b121              CBZ      r1,|L1.416|
;;;295    {
;;;296      /* Check the parameters */
;;;297      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;298      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;299    
;;;300      if (NewState != DISABLE)
;;;301      {
;;;302        /* Enable the selected DMAy Channelx */
;;;303        DMAy_Channelx->CCR |= CCR_ENABLE_Set;
000196  6802              LDR      r2,[r0,#0]
000198  f0420201          ORR      r2,r2,#1
00019c  6002              STR      r2,[r0,#0]
00019e  e003              B        |L1.424|
                  |L1.416|
;;;304      }
;;;305      else
;;;306      {
;;;307        /* Disable the selected DMAy Channelx */
;;;308        DMAy_Channelx->CCR &= CCR_ENABLE_Reset;
0001a0  6802              LDR      r2,[r0,#0]
0001a2  f0220201          BIC      r2,r2,#1
0001a6  6002              STR      r2,[r0,#0]
                  |L1.424|
;;;309      }
;;;310    }
0001a8  4770              BX       lr
;;;311    
                          ENDP

                  DMA_ITConfig PROC
;;;325      */
;;;326    void DMA_ITConfig(DMA_Channel_TypeDef* DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)
0001aa  b11a              CBZ      r2,|L1.436|
;;;327    {
;;;328      /* Check the parameters */
;;;329      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;330      assert_param(IS_DMA_CONFIG_IT(DMA_IT));
;;;331      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;332      if (NewState != DISABLE)
;;;333      {
;;;334        /* Enable the selected DMA interrupts */
;;;335        DMAy_Channelx->CCR |= DMA_IT;
0001ac  6803              LDR      r3,[r0,#0]
0001ae  430b              ORRS     r3,r3,r1
0001b0  6003              STR      r3,[r0,#0]
0001b2  e002              B        |L1.442|
                  |L1.436|
;;;336      }
;;;337      else
;;;338      {
;;;339        /* Disable the selected DMA interrupts */
;;;340        DMAy_Channelx->CCR &= ~DMA_IT;
0001b4  6803              LDR      r3,[r0,#0]
0001b6  438b              BICS     r3,r3,r1
0001b8  6003              STR      r3,[r0,#0]
                  |L1.442|
;;;341      }
;;;342    }
0001ba  4770              BX       lr
;;;343    
                          ENDP

                  DMA_GetCurrDataCounter PROC
;;;351      */
;;;352    uint16_t DMA_GetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx)
0001bc  4601              MOV      r1,r0
;;;353    {
;;;354      /* Check the parameters */
;;;355      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;356      /* Return the number of remaining data units for DMAy Channelx */
;;;357      return ((uint16_t)(DMAy_Channelx->CNDTR));
0001be  6848              LDR      r0,[r1,#4]
0001c0  b280              UXTH     r0,r0
;;;358    }
0001c2  4770              BX       lr
;;;359    
                          ENDP

                  DMA_GetFlagStatus PROC
;;;413      */
;;;414    FlagStatus DMA_GetFlagStatus(uint32_t DMA_FLAG)
0001c4  4601              MOV      r1,r0
;;;415    {
;;;416      FlagStatus bitstatus = RESET;
0001c6  2000              MOVS     r0,#0
;;;417      uint32_t tmpreg = 0;
0001c8  2200              MOVS     r2,#0
;;;418      /* Check the parameters */
;;;419      assert_param(IS_DMA_GET_FLAG(DMA_FLAG));
;;;420    
;;;421      /* Calculate the used DMA */
;;;422      if ((DMA_FLAG & FLAG_Mask) != (uint32_t)RESET)
0001ca  f0115f80          TST      r1,#0x10000000
0001ce  d002              BEQ      |L1.470|
;;;423      {
;;;424        /* Get DMA2 ISR register value */
;;;425        tmpreg = DMA2->ISR ;
0001d0  4b1a              LDR      r3,|L1.572|
0001d2  681a              LDR      r2,[r3,#0]
0001d4  e001              B        |L1.474|
                  |L1.470|
;;;426      }
;;;427      else
;;;428      {
;;;429        /* Get DMA1 ISR register value */
;;;430        tmpreg = DMA1->ISR ;
0001d6  4b17              LDR      r3,|L1.564|
0001d8  681a              LDR      r2,[r3,#0]
                  |L1.474|
;;;431      }
;;;432    
;;;433      /* Check the status of the specified DMA flag */
;;;434      if ((tmpreg & DMA_FLAG) != (uint32_t)RESET)
0001da  420a              TST      r2,r1
0001dc  d001              BEQ      |L1.482|
;;;435      {
;;;436        /* DMA_FLAG is set */
;;;437        bitstatus = SET;
0001de  2001              MOVS     r0,#1
0001e0  e000              B        |L1.484|
                  |L1.482|
;;;438      }
;;;439      else
;;;440      {
;;;441        /* DMA_FLAG is reset */
;;;442        bitstatus = RESET;
0001e2  2000              MOVS     r0,#0
                  |L1.484|
;;;443      }
;;;444      
;;;445      /* Return the DMA_FLAG status */
;;;446      return  bitstatus;
;;;447    }
0001e4  4770              BX       lr
;;;448    
                          ENDP

                  DMA_ClearFlag PROC
;;;502      */
;;;503    void DMA_ClearFlag(uint32_t DMA_FLAG)
0001e6  f0105f80          TST      r0,#0x10000000
;;;504    {
;;;505      /* Check the parameters */
;;;506      assert_param(IS_DMA_CLEAR_FLAG(DMA_FLAG));
;;;507      /* Calculate the used DMA */
;;;508    
;;;509      if ((DMA_FLAG & FLAG_Mask) != (uint32_t)RESET)
0001ea  d002              BEQ      |L1.498|
;;;510      {
;;;511        /* Clear the selected DMA flags */
;;;512        DMA2->IFCR = DMA_FLAG;
0001ec  4912              LDR      r1,|L1.568|
0001ee  6008              STR      r0,[r1,#0]
0001f0  e001              B        |L1.502|
                  |L1.498|
;;;513      }
;;;514      else
;;;515      {
;;;516        /* Clear the selected DMA flags */
;;;517        DMA1->IFCR = DMA_FLAG;
0001f2  4910              LDR      r1,|L1.564|
0001f4  6048              STR      r0,[r1,#4]
                  |L1.502|
;;;518      }
;;;519    }
0001f6  4770              BX       lr
;;;520    
                          ENDP

                  DMA_GetITStatus PROC
;;;574      */
;;;575    ITStatus DMA_GetITStatus(uint32_t DMA_IT)
0001f8  4601              MOV      r1,r0
;;;576    {
;;;577      ITStatus bitstatus = RESET;
0001fa  2000              MOVS     r0,#0
;;;578      uint32_t tmpreg = 0;
0001fc  2200              MOVS     r2,#0
;;;579      /* Check the parameters */
;;;580      assert_param(IS_DMA_GET_IT(DMA_IT));
;;;581    
;;;582      /* Calculate the used DMA */
;;;583      if ((DMA_IT & FLAG_Mask) != (uint32_t)RESET)
0001fe  f0115f80          TST      r1,#0x10000000
000202  d002              BEQ      |L1.522|
;;;584      {
;;;585        /* Get DMA2 ISR register value */
;;;586        tmpreg = DMA2->ISR ;
000204  4b0d              LDR      r3,|L1.572|
000206  681a              LDR      r2,[r3,#0]
000208  e001              B        |L1.526|
                  |L1.522|
;;;587      }
;;;588      else
;;;589      {
;;;590        /* Get DMA1 ISR register value */
;;;591        tmpreg = DMA1->ISR ;
00020a  4b0a              LDR      r3,|L1.564|
00020c  681a              LDR      r2,[r3,#0]
                  |L1.526|
;;;592      }
;;;593    
;;;594      /* Check the status of the specified DMA interrupt */
;;;595      if ((tmpreg & DMA_IT) != (uint32_t)RESET)
00020e  420a              TST      r2,r1
000210  d001              BEQ      |L1.534|
;;;596      {
;;;597        /* DMA_IT is set */
;;;598        bitstatus = SET;
000212  2001              MOVS     r0,#1
000214  e000              B        |L1.536|
                  |L1.534|
;;;599      }
;;;600      else
;;;601      {
;;;602        /* DMA_IT is reset */
;;;603        bitstatus = RESET;
000216  2000              MOVS     r0,#0
                  |L1.536|
;;;604      }
;;;605      /* Return the DMA_IT status */
;;;606      return  bitstatus;
;;;607    }
000218  4770              BX       lr
;;;608    
                          ENDP

                  DMA_ClearITPendingBit PROC
;;;662      */
;;;663    void DMA_ClearITPendingBit(uint32_t DMA_IT)
00021a  f0105f80          TST      r0,#0x10000000
;;;664    {
;;;665      /* Check the parameters */
;;;666      assert_param(IS_DMA_CLEAR_IT(DMA_IT));
;;;667    
;;;668      /* Calculate the used DMA */
;;;669      if ((DMA_IT & FLAG_Mask) != (uint32_t)RESET)
00021e  d002              BEQ      |L1.550|
;;;670      {
;;;671        /* Clear the selected DMA interrupt pending bits */
;;;672        DMA2->IFCR = DMA_IT;
000220  4905              LDR      r1,|L1.568|
000222  6008              STR      r0,[r1,#0]
000224  e001              B        |L1.554|
                  |L1.550|
;;;673      }
;;;674      else
;;;675      {
;;;676        /* Clear the selected DMA interrupt pending bits */
;;;677        DMA1->IFCR = DMA_IT;
000226  4903              LDR      r1,|L1.564|
000228  6048              STR      r0,[r1,#4]
                  |L1.554|
;;;678      }
;;;679    }
00022a  4770              BX       lr
;;;680    
                          ENDP

                  |L1.556|
                          DCD      0x40020008
                  |L1.560|
                          DCD      0x40020408
                  |L1.564|
                          DCD      0x40020000
                  |L1.568|
                          DCD      0x40020404
                  |L1.572|
                          DCD      0x40020400
