; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\exe\uid_coun.o --depend=.\exe\uid_coun.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Source\APP -I..\Source\APP\MC -I..\Source\BSP -I..\Source\FS\FF007 -I..\Source\OS\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\Source\OS\uCOS-II\Source -I..\Source\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Source\Libraries\CMSIS\Core\CM3 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DHARDWARE_VER=1 --omf_browse=.\exe\uid_coun.crf ..\Source\FZQ\UID_COUN.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Caculate_CRC16 PROC
;;;15     ********************************************************************/
;;;16     u16 Caculate_CRC16(u8 *p,u8 len)//此函数是用于下面的一百多个公式内部调用的.用户抄上即可.
000000  b510              PUSH     {r4,lr}
;;;17     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;18     	u8 i;
;;;19     	while(len--)
000006  e028              B        |L1.90|
                  |L1.8|
;;;20     	{
;;;21     		for(i=0x80; i!=0; i>>=1)
000008  2180              MOVS     r1,#0x80
00000a  e023              B        |L1.84|
                  |L1.12|
;;;22     		{
;;;23     			if((Fml_CRC16 & 0x8000) != 0)
00000c  4829              LDR      r0,|L1.180|
00000e  8800              LDRH     r0,[r0,#0]  ; Fml_CRC16
000010  f4104f00          TST      r0,#0x8000
000014  d00d              BEQ      |L1.50|
;;;24     				{
;;;25     					Fml_CRC16 <<= 1;
000016  4827              LDR      r0,|L1.180|
000018  8800              LDRH     r0,[r0,#0]  ; Fml_CRC16
00001a  0440              LSLS     r0,r0,#17
00001c  0c00              LSRS     r0,r0,#16
00001e  4c25              LDR      r4,|L1.180|
000020  8020              STRH     r0,[r4,#0]
;;;26     					Fml_CRC16 ^= 0x1021;
000022  4620              MOV      r0,r4
000024  8800              LDRH     r0,[r0,#0]  ; Fml_CRC16
000026  f2410421          MOV      r4,#0x1021
00002a  4060              EORS     r0,r0,r4
00002c  4c21              LDR      r4,|L1.180|
00002e  8020              STRH     r0,[r4,#0]
000030  e005              B        |L1.62|
                  |L1.50|
;;;27     				}
;;;28     			else
;;;29     				{
;;;30     					Fml_CRC16 <<= 1;
000032  4820              LDR      r0,|L1.180|
000034  8800              LDRH     r0,[r0,#0]  ; Fml_CRC16
000036  0440              LSLS     r0,r0,#17
000038  0c00              LSRS     r0,r0,#16
00003a  4c1e              LDR      r4,|L1.180|
00003c  8020              STRH     r0,[r4,#0]
                  |L1.62|
;;;31     				}
;;;32     			if((*p&i)!=0)
00003e  7810              LDRB     r0,[r2,#0]
000040  4208              TST      r0,r1
000042  d006              BEQ      |L1.82|
;;;33     				{
;;;34     					Fml_CRC16 ^= 0x1021;
000044  481b              LDR      r0,|L1.180|
000046  8800              LDRH     r0,[r0,#0]  ; Fml_CRC16
000048  f2410421          MOV      r4,#0x1021
00004c  4060              EORS     r0,r0,r4
00004e  4c19              LDR      r4,|L1.180|
000050  8020              STRH     r0,[r4,#0]
                  |L1.82|
000052  1049              ASRS     r1,r1,#1              ;21
                  |L1.84|
000054  2900              CMP      r1,#0                 ;21
000056  d1d9              BNE      |L1.12|
;;;35     				}
;;;36     		}
;;;37     		p++;
000058  1c52              ADDS     r2,r2,#1
                  |L1.90|
00005a  0018              MOVS     r0,r3                 ;19
00005c  f1a30401          SUB      r4,r3,#1              ;19
000060  b2e3              UXTB     r3,r4                 ;19
000062  d1d1              BNE      |L1.8|
;;;38     	}
;;;39     	return Fml_CRC16;
000064  4813              LDR      r0,|L1.180|
000066  8800              LDRH     r0,[r0,#0]  ; Fml_CRC16
;;;40     }
000068  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  Caculate_120 PROC
;;;46     ********************************************************************/
;;;47     void Caculate_120(u8 *D,u8 *Result)
00006a  b578              PUSH     {r3-r6,lr}
;;;48     {
00006c  4604              MOV      r4,r0
00006e  460d              MOV      r5,r1
;;;49     u8 *crc;
;;;50     u16 dat;
;;;51     crc = (u8*)&dat;
000070  466e              MOV      r6,sp
;;;52     Fml_CRC16 = 0;
000072  2000              MOVS     r0,#0
000074  490f              LDR      r1,|L1.180|
000076  8008              STRH     r0,[r1,#0]
;;;53     dat = Caculate_CRC16(D+6,6);
000078  2106              MOVS     r1,#6
00007a  1da0              ADDS     r0,r4,#6
00007c  f7fffffe          BL       Caculate_CRC16
000080  9000              STR      r0,[sp,#0]
;;;54     Result[0] = crc[0];
000082  7830              LDRB     r0,[r6,#0]
000084  7028              STRB     r0,[r5,#0]
;;;55     Result[1] = crc[1];
000086  7870              LDRB     r0,[r6,#1]
000088  7068              STRB     r0,[r5,#1]
;;;56     Result[2] = C[2] ^ D[0] ^ D[1] ^ D[2]^ D[3] ;
00008a  480b              LDR      r0,|L1.184|
00008c  6800              LDR      r0,[r0,#0]  ; C
00008e  7880              LDRB     r0,[r0,#2]
000090  7821              LDRB     r1,[r4,#0]
000092  4048              EORS     r0,r0,r1
000094  7861              LDRB     r1,[r4,#1]
000096  4048              EORS     r0,r0,r1
000098  78a1              LDRB     r1,[r4,#2]
00009a  4048              EORS     r0,r0,r1
00009c  78e1              LDRB     r1,[r4,#3]
00009e  4048              EORS     r0,r0,r1
0000a0  70a8              STRB     r0,[r5,#2]
;;;57     Result[3] = C[3] ^ D[4] ^ D[5] ;
0000a2  4805              LDR      r0,|L1.184|
0000a4  6800              LDR      r0,[r0,#0]  ; C
0000a6  78c0              LDRB     r0,[r0,#3]
0000a8  7921              LDRB     r1,[r4,#4]
0000aa  4048              EORS     r0,r0,r1
0000ac  7961              LDRB     r1,[r4,#5]
0000ae  4048              EORS     r0,r0,r1
0000b0  70e8              STRB     r0,[r5,#3]
;;;58     }
0000b2  bd78              POP      {r3-r6,pc}
;;;59     /// End of file -----------------------------------------------------------------------------------------
                          ENDP

                  |L1.180|
                          DCD      Fml_CRC16
                  |L1.184|
                          DCD      C

                          AREA ||.data||, DATA, ALIGN=2

                  Fml_Constant
                          DCD      0x8f692adc
                  C
                          DCD      Fml_Constant
                  Fml_CRC16
000008  0000              DCB      0x00,0x00
